0:00:00.280,0:00:02.460
大家晚上好 我是せろりんね

0:00:02.700,0:00:03.940
可以聽我說一下嗎

0:00:04.160,0:00:06.200
我的瀏海剪太短了

0:00:06.220,0:00:07.720
對女生來說

0:00:07.720,0:00:09.620
這有多麼的痛苦呀

0:00:09.620,0:00:11.680
你們男生是不會懂的 嗚嗚

0:00:11.720,0:00:13.540
就這樣 這一次呢

0:00:13.540,0:00:19.780
這次呢 間隔了兩年終於買了新螢幕了

0:00:21.320,0:00:22.180
女神卡卡

0:00:22.500,0:00:24.640
我因為螢幕的緣故

0:00:24.640,0:00:26.560
真的將近兩年左右

0:00:26.560,0:00:32.500
維持了完全一樣的配置呢

0:00:32.580,0:00:33.680
差不多這個樣子

0:00:33.780,0:00:36.620
這樣上下各一個的配置

0:00:36.820,0:00:38.640
雖然上面已經有第二個了

0:00:38.680,0:00:40.400
但旁邊也還是有一個

0:00:40.420,0:00:42.060
雖然是很普通的螢幕

0:00:42.060,0:00:45.040
但這是我高三左右的時候

0:00:45.380,0:00:46.780
買的螢幕

0:00:47.000,0:00:48.520
16, 17, 18, 19, 20

0:00:49.140,0:00:50.620
(已經用了5年了)
這不是用了好久了嗎

0:00:51.280,0:00:53.940
雖然說跟這個理由沒關係

0:00:53.960,0:00:58.360
前陣子我組了一台迷你機殼的電腦

0:00:58.560,0:01:01.000
主要是因為這樣才買的

0:01:04.540,0:01:06.380
好大呀 超大的

0:01:07.780,0:01:08.900
來了哦

0:01:09.020,0:01:12.180
就這樣 這次選擇的是

0:01:12.200,0:01:16.620
ACER 的這個 電競螢幕

0:01:16.860,0:01:20.460
為什麼這一次選擇了電競螢幕呢

0:01:20.460,0:01:22.700
是想要用來玩APEX

0:01:22.700,0:01:25.000
因為是要玩遊戲

0:01:25.000,0:01:30.740
所以一開始挑螢幕的時候就選定144Hz以上的規格

0:01:30.820,0:01:36.200
就是這樣 然後就在網路上找144Hz的螢幕

0:01:36.200,0:01:39.200
然後在從中挑一個比較好看的買

0:01:39.540,0:01:41.540
剛剛才注意到

0:01:41.540,0:01:44.000
為了方便好拿設計了小把手呢

0:01:44.340,0:01:44.960
真是貼心

0:01:44.960,0:01:46.960
應該不會有人像我這個樣子

0:01:47.360,0:01:49.860
在沙發上開箱介紹吧

0:01:50.940,0:01:53.900
如同往常 像這樣

0:01:53.900,0:01:55.960
拆封 打開

0:01:56.760,0:01:58.860
差不多這樣的感覺

0:01:58.960,0:02:01.060
裡面附上的說明書

0:02:01.660,0:02:03.980
有附贈的配件呢

0:02:04.100,0:02:05.100
這是什麼呢

0:02:07.780,0:02:10.420
阿是這樣呀 這個是

0:02:10.420,0:02:15.020
這個是符合 VESA標準 的掛壁規格

0:02:15.340,0:02:18.300
大概是掛壁所需要的的附件吧

0:02:19.960,0:02:21.680
線材類和

0:02:22.040,0:02:24.160
和電源線

0:02:24.160,0:02:26.080
雖然都有了了但

0:02:26.500,0:02:28.600
真不愧是這個螢幕

0:02:28.600,0:02:32.600
好好的附贈了Display接口的線材

0:02:32.760,0:02:37.380
買一般的螢幕的話 雖然都有附上HDMI的線材

0:02:37.680,0:02:43.180
對於這種電競螢幕來說 Display線材 是非常重要的

0:02:43.180,0:02:45.800
關於這個等一下會再詳細說明

0:02:46.940,0:02:48.020
好大呀

0:02:48.340,0:02:51.260
雖然已經錯過了介紹的時機

0:02:51.260,0:02:54.100
這個是27吋的螢幕

0:02:54.100,0:02:54.800
就是這樣

0:02:56.560,0:02:59.200
拿出來了 雖然拿出來了 不過等一下有點...

0:03:00.320,0:03:02.480
好大呀 超巨大的

0:03:03.760,0:03:04.560
等等

0:03:04.760,0:03:06.660
放這裡有點不穩

0:03:06.660,0:03:09.360
等一下馬上就要裝上了 忍一下吧

0:03:09.460,0:03:11.560
跟盒子比起來拿出來後其實還蠻小的

0:03:13.580,0:03:17.500
最近的電競螢幕都有這個東西呢

0:03:17.640,0:03:20.580
看一下這裡就可以大概知道規格了

0:03:20.740,0:03:22.640
開始安裝吧

0:03:27.560,0:03:29.000
安裝完畢了

0:03:29.080,0:03:31.460
快看快看 腳的地方

0:03:31.600,0:03:33.500
不覺得超級好看的嗎

0:03:33.500,0:03:35.020
發現保護膜

0:03:36.700,0:03:37.620
這個也撕下來

0:03:39.660,0:03:43.180
來看一下背後的構造吧

0:03:43.260,0:03:45.340
整體看起來超好看的

0:03:45.340,0:03:47.760
大概就這樣 這個地方呢有一個護板

0:03:47.760,0:03:50.860
現在是蓋著的 它是可以拿下的

0:03:55.460,0:03:57.380
拆下來之後 從左邊開始

0:03:57.380,0:04:00.760
HDMI 2.0 的接口有兩個

0:04:01.020,0:04:03.960
然後是 miniDisplay接口

0:04:03.960,0:04:07.900
因為我也不常用 所以也不太清楚這個

0:04:07.900,0:04:12.280
在來它右邊的是普通的 Display接口

0:04:12.360,0:04:16.040
然後電源接口處在這個地方

0:04:16.260,0:04:19.340
這個 acer 的標誌超級亮眼的

0:04:19.420,0:04:21.700
是有點鏡面的設計超好看的

0:04:21.800,0:04:23.820
左邊這裡呢

0:04:23.820,0:04:26.760
操作按鈕設計在這個地方

0:04:26.800,0:04:30.100
上面數來第一個是電源按鍵

0:04:30.100,0:04:35.300
然後是用來控制設定的按鈕

0:04:35.620,0:04:39.160
右邊這裡是USB接口

0:04:39.160,0:04:42.040
而且還有4個呢

0:04:42.160,0:04:43.040
這裡

0:04:43.040,0:04:48.360
這邊看上去有網狀的散熱孔

0:04:48.360,0:04:52.860
從這裡可以排出內部的熱氣

0:04:52.860,0:04:54.820
避免內部過熱

0:04:54.980,0:04:57.360
這樣的設計 真好呢

0:04:57.360,0:05:00.060
然後在下面的左右兩測

0:05:00.060,0:05:01.900
有內建的喇叭

0:05:01.900,0:05:03.360
還是立體雙聲道的

0:05:03.360,0:05:07.280
不過呢 說實話我其實不太常用喇叭呢

0:05:07.280,0:05:09.120
真的是幾乎不會用

0:05:09.120,0:05:11.840
然後現在從側面拍

0:05:11.840,0:05:14.780
這個高度呢是可以調整的

0:05:14.780,0:05:17.400
實際操作方法也很簡單

0:05:17.400,0:05:19.880
稍微用一點力氣就可以

0:05:19.880,0:05:23.560
像這樣上上下下的

0:05:23.560,0:05:25.640
上上下下的

0:05:25.960,0:05:29.700
話說回來 電源線和Display線已經接好了

0:05:29.840,0:05:32.220
已經可以上電了

0:05:32.220,0:05:34.080
需要注意的是

0:05:34.080,0:05:39.000
如果不是接Display的線 是沒辦法跑到144Hz的

0:05:39.000,0:05:42.940
會有這樣的情況呢 這是要注意的點

0:05:43.080,0:05:46.360
差不多就這樣 現在講好像有點晚

0:05:46.360,0:05:50.020
這個螢幕呢其實是曲面的

0:05:50.020,0:05:53.860
螢幕的上緣看上去有一些彎曲

0:05:53.920,0:05:57.100
直接看畫面 應該也很容易理解

0:05:57.280,0:06:01.200
邊框如所見非常的薄呢

0:06:01.200,0:06:06.100
而且呀而且呀 解析度是WQHD

0:06:06.100,0:06:10.100
也就是2K的解析度

0:06:10.240,0:06:13.300
為什麼這次選擇了2K

0:06:13.300,0:06:17.800
理由呢 只是因為我喜歡的這個樣式 只有2K的

0:06:17.840,0:06:20.980
解析度高於2K的優點在於

0:06:20.980,0:06:24.960
畫面看起來比較細緻非常的精緻

0:06:25.040,0:06:27.260
雖然這麼說

0:06:27.260,0:06:30.620
依據場合的不同果然2K還是有點

0:06:30.740,0:06:33.080
給人覺得要上不上要下不下的感覺

0:06:34.120,0:06:37.200
這是實際玩遊戲的影片

0:06:37.200,0:06:40.560
這是直接側錄的關係畫質可能不太好

0:06:40.560,0:06:43.420
很厲害呢 27吋有點大

0:06:43.420,0:06:45.460
看起來舒適很多

0:06:45.500,0:06:48.600
和24吋比起來 子彈比較容易射中

0:06:48.680,0:06:50.180
只是依據每個人的不同

0:06:50.180,0:06:54.600
有些人覺得24吋比較容易射中也說不定

0:06:54.620,0:06:58.040
但我認為要是能習慣的話會很有優勢

0:06:58.040,0:06:59.660
所以我非常的推薦

0:07:01.960,0:07:05.400
接著繼續的是直接在電腦上擷取的影像

0:07:05.900,0:07:09.640
但是在Youtube上最高只能到60fps的關係

0:07:09.640,0:07:12.000
沒辦法讓你們體驗到它的流暢度

0:07:12.200,0:07:14.860
實際看的話是超級流暢的

0:07:14.860,0:07:16.980
遊戲玩起來真的輕鬆許多

0:07:16.980,0:07:20.160
海外的影片經常可以看到60Hz

0:07:20.260,0:07:23.380
和144Hz的遊戲影片

0:07:23.460,0:07:26.960
它們之間的慢動作比較影片

0:07:26.960,0:07:29.660
看了之後應該馬上就可以明白了

0:07:29.660,0:07:32.340
順帶一提這台電腦的顯示卡

0:07:32.340,0:07:37.000
搭載了 NVIDIA RTX2060

0:07:37.000,0:07:39.560
遊戲內的圖形設定的話

0:07:39.560,0:07:42.360
影子之類的特效儘可能調低

0:07:42.360,0:07:45.520
讓FPS能跑高一些

0:07:45.520,0:07:49.160
設定成即使144Hz也可以輕鬆跑到高FPS的設置

0:07:52.680,0:07:55.860
然後呢這個APEX的遊戲呢

0:07:56.000,0:07:57.860
敵人的移動速度很快

0:07:57.860,0:08:02.340
(顯示卡、螢幕、遊戲廠商有合作)
還有就是這個螢幕是OEM的

0:08:02.340,0:08:05.700
所以可以把畫面刷新率提升到兩倍

0:08:05.700,0:08:08.260
這對遊戲會有很大的幫助

0:08:08.260,0:08:13.040
比如說這個遊戲有個叫做 R-99 的衝鋒槍

0:08:13.040,0:08:15.480
R-99的射速很快

0:08:15.660,0:08:17.840
導致它槍口的火焰

0:08:17.840,0:08:21.860
會遮蔽到敵人變得很難瞄準

0:08:21.860,0:08:25.680
這時候如果是60Hz的螢幕的話

0:08:25.680,0:08:28.540
能不能看清楚就不好說了呢

0:08:28.680,0:08:32.180
144Hz的螢幕看上去就非常容易了

0:08:32.240,0:08:33.780
殺死敵人也變得很容易

0:08:33.780,0:08:36.480
多虧它我也多殺了不少人呢

0:08:36.640,0:08:39.940
KDA也提高了許多

0:08:39.940,0:08:41.360
如果是1對1的話

0:08:41.360,0:08:43.220
和對手互射的時候

0:08:43.220,0:08:47.240
假如是使用了60Hz的話

0:08:47.240,0:08:51.560
絕對是144Hz的玩家比較有利

0:08:51.560,0:08:56.040
就好像開著輔助瞄準器在瞄對方一樣

0:08:56.260,0:08:59.560
話說回來 這畫面看起來超忙的

0:08:59.680,0:09:03.440
這附近好像有多隊伍的樣子

0:09:03.440,0:09:08.660
多虧如此變得很好玩呢 雖然不知道為何這麼多人

0:09:10.860,0:09:12.960
還有想說的是

0:09:13.040,0:09:15.800
最近超喜歡玩 VK-47 這把槍的

0:09:17.080,0:09:18.940
這裡有點可惜呢沒殺到

0:09:20.360,0:09:25.040
很可惜這場遊戲最後被兩個部隊幹掉了

0:09:26.080,0:09:31.040
就這樣 以上這邊是 2K 144Hz

0:09:31.040,0:09:35.540
和曲面的螢幕介紹

0:09:35.540,0:09:39.540
結果來說最令人注目的

0:09:39.540,0:09:44.080
果然還是144Hz以上的電競的螢幕

0:09:44.080,0:09:46.880
非常的棒呢

0:09:46.880,0:09:49.320
有人正在使用60Hz的話

0:09:49.400,0:09:51.680
如果把禎數提升的話

0:09:51.680,0:09:54.860
馬上會很有感覺的

0:09:54.860,0:09:58.240
我就是這樣 感到有非常大變化的人

0:09:58.400,0:10:00.020
所以如果能夠讓你當作參考那就太好了

0:10:00.020,0:10:02.260
就這樣 謝謝你們看到最後

0:10:02.260,0:10:04.240
讓我們在下次的影片見吧

0:10:04.240,0:10:05.680
我是せろりんね

0:10:05.840,0:10:06.340
拜比
