0:00:00.380,0:00:02.680
大家好呀 我是凜音

0:00:02.820,0:00:06.480
在社群裡第一次發表的文章

0:00:06.480,0:00:10.800
問大家的希望我做什麼意見問券調查

0:00:10.800,0:00:13.920
謝謝你們的投票

0:00:14.840,0:00:17.480
結果讓我有點驚訝

0:00:17.540,0:00:21.120
關於這個等一下也會說一下

0:00:21.120,0:00:23.340
這次的影片呢

0:00:23.340,0:00:25.080
和以往有點不一樣

0:00:25.080,0:00:29.800
想和大家說的事情 想傳達給大家的話等等

0:00:29.800,0:00:32.340
「請讓小的來告知」

0:00:32.340,0:00:35.920
這麼說好像有點太拘謹了

0:00:35.920,0:00:36.780
「來說說這些事吧」

0:00:36.980,0:00:42.080
最後呢 可能不用我說大家也都知道了

0:00:42.080,0:00:44.740
關於這些也會稍微講一下

0:00:45.380,0:00:47.160
首先呢 該怎麼說呢

0:00:47.160,0:00:49.400
那個...那個...

0:00:49.400,0:00:50.220
來跳個舞？

0:00:50.280,0:00:53.960
可能還有人不知道

0:00:53.960,0:00:57.480
我其實已經搬到新家了

0:00:57.620,0:01:02.320
「咦！ 凜音妳什麼時候搬家的！ 」
你們可能很想這麼吐槽

0:01:02.320,0:01:03.340
但確實是這樣呢

0:01:03.520,0:01:07.840
我的話就算發生什麼、要做什麼

0:01:07.960,0:01:11.980
也不怎麼會事先說

0:01:12.260,0:01:14.640
為什麼要這麼做之類的

0:01:14.640,0:01:20.000
到目前為止都沒有好好的向大家說明

0:01:20.200,0:01:25.060
然而呢 突然改變環境

0:01:25.420,0:01:30.840
或許會給大家有一種不信任的感覺

0:01:30.840,0:01:33.400
真的是對不起大家了

0:01:33.880,0:01:38.320
首先呢 想和大家說說

0:01:38.320,0:01:42.500
關於為什麼要搬家的理由及原因

0:01:44.040,0:01:48.500
首先呢 我現在是22歲

0:01:48.500,0:01:53.160
在自己的老家生活了22年

0:01:53.360,0:01:58.560
因為是老家 想當然是跟家人一起生活

0:01:58.760,0:02:03.960
每天的家務 洗衣服、洗盤子和煮飯

0:02:04.100,0:02:06.500
還有掃地和丟垃圾等等的

0:02:06.680,0:02:09.620
全部的事情等等 都受到家人的照顧

0:02:09.960,0:02:12.360
我所生活的環境真的就如我所說的這樣

0:02:12.360,0:02:14.360
雖然非常的感謝我的家人

0:02:14.480,0:02:18.280
但從世俗看來 有點過得太爽了

0:02:18.460,0:02:23.560
(被過度保護的千金大小姐)
像是 "箱入り娘" 的樣子

0:02:23.960,0:02:29.380
我自己也真的覺得有點是呢

0:02:29.380,0:02:31.960
要說自己每天都做了些什麼的話

0:02:31.960,0:02:38.360
我也是有過一整個月半部影片都沒出的狀況

0:02:38.480,0:02:43.120
平時的話大多數的時間都在睡覺

0:02:43.120,0:02:47.660
不是有那種什麼 "發作性嗜睡症"

0:02:47.660,0:02:50.720
"嗜睡症" 之類的這種說法

0:02:50.720,0:02:53.120
類似這樣的狀況

0:02:53.240,0:02:56.360
該怎麼說呢 果然呢還是要做點什麼工作

0:02:56.360,0:02:58.320
因為現在也沒有工作

0:02:58.480,0:03:01.320
也什麼也不用做呢

0:03:01.380,0:03:05.960
基本上就像我說的那樣

0:03:06.000,0:03:11.800
收入來源就是每個月從 Youtube 上拿到的薪水

0:03:11.840,0:03:18.300
從那裏面拿出適當的金額匯給家人

0:03:18.440,0:03:19.980
這樣的度過我的生活

0:03:19.980,0:03:22.220
就這樣一直過著

0:03:22.560,0:03:26.860
等到意識到的時候已經22歲了

0:03:26.960,0:03:31.920
而且真的要說的話 我發布的影片其實蠻少的

0:03:32.080,0:03:34.500
要說為什麼的話

0:03:34.920,0:03:38.800
果然還是因為和家人一起生活的關係

0:03:38.800,0:03:41.980
無論如何多少都有環境的聲音

0:03:41.980,0:03:43.740
或是講話聲音之類的

0:03:44.040,0:03:48.520
不管怎麼樣我還是會很在意呢

0:03:48.520,0:03:51.960
導致有時候不管怎麼樣都沒辦法進入狀態

0:03:52.040,0:03:53.300
果然呢

0:03:53.300,0:03:56.520
以攝影為前提來說

0:03:56.520,0:03:58.880
周圍環境有其他聲音干擾的話

0:03:58.880,0:04:01.020
不管怎麼樣果然還是

0:04:01.680,0:04:06.840
不太適合呢 拍不下去呀

0:04:06.860,0:04:11.500
這是我影片出很少的原因

0:04:11.520,0:04:14.980
所以才想要這種不用擔心聲音問題的環境

0:04:14.980,0:04:18.780
因此而自己搬出來租房子方便拍攝

0:04:19.200,0:04:21.500
是這個樣子的

0:04:21.840,0:04:23.760
還有一點一開始有提到的

0:04:23.760,0:04:25.580
因為我是千金大小姐的關係

0:04:25.580,0:04:29.700
生活的眼界很狹小呢

0:04:29.700,0:04:34.320
作為一個人要自立的活著

0:04:34.640,0:04:39.120
覺得很有必要呢

0:04:39.240,0:04:42.820
藉著這次的機會就搬出來了

0:04:43.000,0:04:45.840
話說果然呢 搬到這裡之後

0:04:45.960,0:04:51.540
不得不自己做的事情多的跟什麼一樣

0:04:51.580,0:04:53.540
到目前為止都沒有做過呢

0:04:53.540,0:04:55.880
要自己打掃房子

0:04:56.220,0:04:58.780
自己洗衣服

0:04:58.960,0:05:01.540
自己做飯吃 還要自己洗碗

0:05:01.800,0:05:03.720
垃圾也要自己拿去丟

0:05:04.120,0:05:06.100
忽然換到這樣的環境

0:05:06.100,0:05:08.560
果然會很不適應呢

0:05:08.660,0:05:10.420
話說回來那個呀

0:05:10.420,0:05:13.420
這是我買回來的洋蔥

0:05:13.420,0:05:16.280
結果居然長出蔥了

0:05:17.760,0:05:21.360
應該算是正常的事情吧？ 還能吃吧？

0:05:21.420,0:05:23.480
(那個洋蔥最後是給工作人員吃了)

0:05:23.680,0:05:26.720
來到新家之後

0:05:26.960,0:05:31.980
第一次拿到家裡給的生活津貼

0:05:31.980,0:05:35.440
這些錢或是物品真的給我很大的幫助呢

0:05:35.780,0:05:39.240
真的打從心底這麼認為

0:05:39.260,0:05:47.460
這次呀買了很多豪華的碗盤、食物、調味料等等給我

0:05:47.460,0:05:48.640
真的太感謝你們了

0:05:48.640,0:05:49.760
大概會看到吧

0:05:50.020,0:05:51.020
愛你們唷

0:05:51.940,0:05:53.180
風好大呀

0:05:53.760,0:05:57.480
家人送的東西我會留在最後介紹

0:05:58.320,0:06:00.620
然後呢 那個問卷呀

0:06:00.700,0:06:04.200
關於上次發的問券我有想講的事情

0:06:04.280,0:06:05.440
我的手機跑去哪了

0:06:05.920,0:06:06.420
有了

0:06:06.480,0:06:11.420
全部加起來一共有8000票呢

0:06:11.860,0:06:15.140
很開心能有這麼多人來投票

0:06:15.340,0:06:21.160
這次搬到新家之後能出更多的影片了

0:06:21.300,0:06:24.160
所以會從這次的問券調查中

0:06:24.240,0:06:29.080
「今後想看什麼類型的動畫」

0:06:29.080,0:06:31.080
的結果裡

0:06:31.200,0:06:35.460
真厲害呢 果然大家都比較想看 自組電腦的影片

0:06:35.460,0:06:36.920
不過我個人覺得

0:06:36.920,0:06:40.660
大家可能已經看夠自組電腦了

0:06:40.760,0:06:43.580
會不會已經厭倦了呢

0:06:43.800,0:06:48.060
覺得應該會是別的項目比較多吧

0:06:48.480,0:06:54.100
結果而言還是自組電腦最多 我也很驚訝

0:06:54.460,0:06:58.800
在來是跟汽車相關的

0:06:58.960,0:07:02.120
想看這類型的觀眾有21%呢

0:07:02.260,0:07:04.680
跟汽車相關的果然還是

0:07:04.680,0:07:06.500
有點...

0:07:06.780,0:07:09.940
就算我想客製化自己的車 也要有錢呢

0:07:09.940,0:07:14.800
真沒辦法呢 這類的影片會很少吧

0:07:14.800,0:07:20.300
如果是為了看汽車相關而關注我 的觀眾的話

0:07:20.440,0:07:21.940
就不好意思了

0:07:22.320,0:07:26.960
是說要讓我在短時間內出很多車子的影片的話

0:07:26.960,0:07:29.200
這大概是不可能了

0:07:29.200,0:07:31.420
如果能夠接受的話就太好了

0:07:31.540,0:07:34.300
遊戲實況的影片的話

0:07:34.300,0:07:35.940
從以前開始

0:07:35.940,0:07:39.180
就一直有人在說想看

0:07:39.560,0:07:45.800
雖然我老早就說過要做遊戲直播的宣言

0:07:45.880,0:07:48.800
結果一直拖到現在都還沒做 真是對不起大家了

0:07:49.840,0:07:53.220
我自己覺得要做遊戲實況好困難呀

0:07:53.220,0:07:55.600
自己覺得很不擅長呢

0:07:56.000,0:08:00.520
我不太能一邊玩遊戲一邊說話呢

0:08:00.620,0:08:03.700
所以一想到要拍實況的影片

0:08:03.700,0:08:05.620
就好懶得動呀

0:08:05.700,0:08:07.480
總覺得不太能習慣呢

0:08:07.480,0:08:09.120
雖說如此

0:08:09.180,0:08:12.840
但已經搬到新家了今後呢

0:08:12.840,0:08:15.800
直播或是打遊戲

0:08:15.920,0:08:18.200
完全是可以的呢

0:08:18.360,0:08:20.000
也可以說是我也很想做

0:08:20.160,0:08:25.160
最近剛搬過來 很忙都沒怎麼玩遊戲

0:08:25.160,0:08:28.620
在老家的時候倒是玩了不少 APEX

0:08:29.040,0:08:32.620
最近應該會直播APEX的遊戲

0:08:32.660,0:08:37.020
但是說直播麻 我到底能不能做成 也是一個謎呢

0:08:37.020,0:08:39.600
差不多就這種感覺吧

0:08:39.820,0:08:42.780
說完要講的話了

0:08:43.040,0:08:44.320
就像一開始說的

0:08:44.320,0:08:48.260
有一些話 我覺得必須要跟大家說的

0:08:48.340,0:08:49.960
關於這件事

0:08:50.240,0:08:53.400
我是 201_ 幾年來著

0:08:53.700,0:08:54.500
應該是 18 年吧

0:08:54.660,0:08:57.540
18年的5月份左右

0:08:57.540,0:09:03.060
姑且是加入了 UUUM事務所 沒錯

0:09:03.260,0:09:08.900
但就在隔年2019年的4月份左右

0:09:09.080,0:09:14.220
在我公開我加入的不久後

0:09:14.900,0:09:18.920
2019年的9月份左右

0:09:19.140,0:09:21.320
就退出UUUM事務所了

0:09:21.840,0:09:26.200
就差不多在我退出的9月份左右

0:09:26.220,0:09:29.760
9月份的之前一點 也有想發布影片

0:09:29.760,0:09:34.380
結果那陣子自律神經失調

0:09:34.380,0:09:36.100
身體出了點問題

0:09:36.480,0:09:39.860
發了一些事情

0:09:40.060,0:09:43.740
發生了這些事 讓我覺得可能不行了

0:09:43.760,0:09:47.900
才讓我決定要離開事務所的

0:09:47.900,0:09:50.900
簡單地來說

0:09:50.900,0:09:53.560
我對於事務所

0:09:53.860,0:09:59.460
給我的好處 好像沒怎麼有呢

0:09:59.740,0:10:02.860
像我一個月也沒出幾支影片

0:10:02.960,0:10:06.100
這樣佛系在做影片的人

0:10:06.180,0:10:11.960
進入事務也不怎麼有好處

0:10:12.140,0:10:15.160
所以結果而言 這個原因也占了很大的比例

0:10:15.220,0:10:18.600
現在也依然沒有進事務所 照原本的作法在做

0:10:18.660,0:10:22.160
果然還是覺得說 趁著這次機會

0:10:22.240,0:10:25.460
果然還是覺得該再次振作 不該就這麼中斷了

0:10:25.460,0:10:28.420
正滿滿的充斥著這樣的動機

0:10:28.560,0:10:32.140
這次的重新振作 我會加油努力的

0:10:35.860,0:10:38.360
家裡寄來的補貼差不多就這樣

0:10:38.540,0:10:40.440
這個是無印良品的

0:10:41.500,0:10:42.100
什麼了來著

0:10:43.120,0:10:45.420
大份的咖哩

0:10:45.420,0:10:46.720
還是綠咖哩

0:10:46.720,0:10:47.940
各種湯

0:10:48.360,0:10:53.340
還有麻糬 這個麻糬當作早餐超方便的

0:10:53.500,0:10:55.020
雖然已經被我打開了

0:10:55.020,0:10:58.840
還有和麻糬一樣重要的飯

0:10:58.840,0:11:03.280
用這個飯做了豬肉泡菜炒飯

0:11:03.280,0:11:05.140
各種調味料類

0:11:05.420,0:11:06.340
高湯塊

0:11:06.340,0:11:07.540
豬肉丁

0:11:07.860,0:11:08.820
醋之類的

0:11:09.220,0:11:10.760
洗衣劑也有

0:11:10.840,0:11:14.020
收到各式各樣的東西呢

0:11:14.180,0:11:15.800
還有其他的也是呢

0:11:16.040,0:11:20.940
買無印良品的東西的費用也是

0:11:20.940,0:11:24.320
大多數都是奶奶幫我出的

0:11:24.660,0:11:27.540
謝謝你們

0:11:27.580,0:11:29.720
有在看嗎 愛你們唷

0:11:30.980,0:11:33.060
有鬆餅紛呢

0:11:33.060,0:11:36.840
這個可以做出很多好吃的點心呢

0:11:37.100,0:11:40.100
明天早餐就用這個來做點什麼吧

0:11:40.100,0:11:43.900
謝謝你們看到最後

0:11:43.900,0:11:47.340
讓我們在下次的影片見吧 我是凜音

0:11:47.780,0:11:48.280
拜比
