0:00:00.000,0:00:01.780
比YA的角度是30度

0:00:01.780,0:00:03.040
大家安安我是 Yukirinu

0:00:03.040,0:00:06.720
今天想來說關於那個令我討厭的女生的事

0:00:06.720,0:00:10.720
為什麼突然想到要來說這件事情

0:00:10.740,0:00:14.760
是因為有很多人好奇問我為什麼突然變得很努力學習

0:00:14.760,0:00:16.120
對於這件事

0:00:16.120,0:00:17.300
有一部分是因為我在高中時

0:00:17.300,0:00:20.420
非常想要做機器人所以才很認真

0:00:20.700,0:00:22.240
在這之前我國中的時候

0:00:22.400,0:00:25.340
我可是從吊車尾拚到第二名的

0:00:25.340,0:00:29.180
從這開始努力到考上高中的考試為止

0:00:29.180,0:00:30.980
這時候的的動機

0:00:30.980,0:00:31.880
其實..

0:00:31.880,0:00:33.340
是有原因的

0:00:33.340,0:00:36.800
雖說是動機好像都蠻負面的

0:00:36.860,0:00:37.800
但總覺得有點什麼的

0:00:37.840,0:00:39.880
就這樣要大家加油吧

0:00:39.880,0:00:42.960
覺得好像有點奇怪 所以我說不出口

0:00:42.960,0:00:46.000
但機會難得就來說說吧

0:00:46.200,0:00:48.280
那麼 就讓我們

0:00:48.280,0:00:49.120
開始吧

0:00:49.120,0:00:50.400
我國中的時候

0:00:50.400,0:00:52.040
完全就是個 不良學生

0:00:52.040,0:00:53.700
完全不守校規

0:00:53.700,0:00:55.520
也不去學校

0:00:55.520,0:00:56.760
裙子也改的很短

0:00:56.760,0:00:57.880
雖然是女生來著

0:00:57.880,0:00:59.800
像暴走族那樣

0:00:59.800,0:01:01.600
♪ ～♪～ ♪

0:01:01.600,0:01:04.540
可能很容易讓人聯想到那種很吵的暴走族

0:01:04.540,0:01:07.000
但其實不太一樣 我想說的是

0:01:07.060,0:01:08.620
我只是翹課不去學校

0:01:08.620,0:01:10.380
在家看漫畫而已

0:01:10.380,0:01:11.580
這還真的是

0:01:11.580,0:01:13.560
哈哈 盡是不好的的事情

0:01:13.560,0:01:15.820
各位好孩子千萬不要學壞了

0:01:15.820,0:01:17.660
在家偷看漫畫

0:01:17.660,0:01:19.040
被家人罵

0:01:19.120,0:01:21.800
還有在路中間看漫畫什麼的

0:01:21.800,0:01:24.680
真的是有夠87的

0:01:24.680,0:01:26.280
那是國中生的時候呢

0:01:26.280,0:01:29.400
差不多就那樣 學校也完全不去

0:01:29.400,0:01:30.780
朋友也大概只有

0:01:30.780,0:01:33.140
兩個或三個而已呀

0:01:33.240,0:01:35.940
不過那三個朋友跟我非常要好

0:01:35.940,0:01:38.260
讓我度過和平的一年級

0:01:38.260,0:01:40.100
但是升上國中二年級之後

0:01:40.100,0:01:41.720
這個時候呢

0:01:41.720,0:01:44.360
因為很討厭就稱她為K子吧 
(討厭的發音K開頭)

0:01:44.360,0:01:46.940
我和K子被分在同一個班級

0:01:46.940,0:01:49.160
K子是非常好的人

0:01:49.160,0:01:52.260
會向我搭話 問我要不要一起吃飯之類的

0:01:52.260,0:01:54.880
感覺起來就是好人呀

0:01:55.060,0:01:58.020
K子她頭腦很聰明
(1. 成績很好)

0:01:58.020,0:02:00.780
性格也很好

0:02:00.780,0:02:02.480
即使像我這樣個性陰沉又*邊緣*的女生

0:02:02.500,0:02:04.080
也會主動過來找我搭話的好孩子

0:02:04.080,0:02:06.560
從班級的階層裡來看

0:02:06.560,0:02:10.100
她是處在頂端的女生

0:02:10.100,0:02:11.280
好像很厲害的樣子

0:02:11.700,0:02:12.700
雖然這麼想但是

0:02:12.900,0:02:13.900
漸漸地

0:02:13.900,0:02:16.020
感覺到有一些奇怪

0:02:16.020,0:02:19.180
最明顯的是在文化祭的時候

0:02:19.180,0:02:22.980
周圍有很多很潮的高中

0:02:23.020,0:02:26.740
在那裡有人為了要和女高中生搭話

0:02:26.760,0:02:32.760
那些男校的學生過來宣傳自己學校的文化祭

0:02:32.800,0:02:36.100
然後 K子 想去參加

0:02:36.840,0:02:38.160
邀請我一起去

0:02:38.160,0:02:42.760
還有邀請其他兩人的樣子 共3.4個人左右

0:02:42.780,0:02:45.120
一起去了文化祭

0:02:45.120,0:02:48.340
在那時候 K子她 不知道為什麼

0:02:48.820,0:02:52.740
K子讓我拿著她的手機阿x2

0:02:53.260,0:02:54.800
她說要是被搭訕的話

0:02:54.800,0:02:58.980
「請幫我把男生的聯絡方式都存進去」

0:02:59.200,0:03:00.480
阿這樣呀 好我知道了

0:03:01.100,0:03:02.700
等文化祭結束之後

0:03:02.700,0:03:04.700
K子就來問我了

0:03:04.760,0:03:07.260
哪一個男生是最帥的呀?

0:03:07.400,0:03:08.800
我就直接了當的跟她說

0:03:08.800,0:03:10.800
二次元最棒了

0:03:10.880,0:03:13.520
老實說我真的是超喜歡二次元的 所以

0:03:13.880,0:03:16.420
讓我覺得帥的男生

0:03:16.420,0:03:17.400
幾乎沒有

0:03:17.400,0:03:19.400
所以當她問我的時候

0:03:19.520,0:03:22.380
這個人好像很帥吧 像這樣的感覺

0:03:22.380,0:03:23.800
(一點興趣也沒有的樣子)

0:03:23.940,0:03:26.680
雖然好像有那麼一點感覺到奇怪

0:03:26.680,0:03:31.800
那時候我並不知道K子她這麼明顯的討厭我
(感覺到很明顯的違和感)

0:03:31.880,0:03:34.260
她還邀請我加入社團

0:03:34.260,0:03:37.480
我想了好久到底要不要加入呢

0:03:37.480,0:03:40.320
要說為什麼的話 因為那個社團

0:03:40.320,0:03:42.320
在學校裡是最嚴格的社團

0:03:42.320,0:03:44.400
超級超級 嚴格的呀

0:03:44.400,0:03:46.980
一定要把頭髮綁起來才行

0:03:46.980,0:03:49.460
裙子也必須是長的才行

0:03:49.560,0:03:52.300
如果只是這樣的話 雖然其他的社團也是如此沒錯

0:03:52.300,0:03:55.440
主要是除此之外 還有那麻煩死的規矩

0:03:55.440,0:03:56.340
比如說

0:03:56.340,0:03:58.040
和前輩說話的時候

0:03:58.040,0:04:00.320
一定得要踮著腳尖說話

0:04:00.320,0:04:04.580
在踮著腳尖的同時 要握著手腕放在後面

0:04:04.700,0:04:06.540
用除此之外的姿勢講話的話

0:04:06.540,0:04:08.300
是不能加入社團的

0:04:08.300,0:04:08.980
還有呀

0:04:08.980,0:04:11.700
頭比前輩還高

0:04:11.700,0:04:12.740
也是不行的

0:04:12.740,0:04:15.780
所以 和前輩說話的時候

0:04:15.780,0:04:17.060
或是做什麼的時候

0:04:17.060,0:04:18.520
一定必須傾著頭

0:04:18.520,0:04:22.120
一邊傾著頭一邊和前輩說話

0:04:22.120,0:04:24.300
我完全不想加入呀

0:04:24.300,0:04:26.420
但K子說絕對會很有趣的

0:04:26.420,0:04:28.300
一定會很適合你的所以

0:04:28.300,0:04:30.940
ゆきりぬ絕對很適合妳 妳一定要加入

0:04:30.940,0:04:32.460
一開始的時候

0:04:32.460,0:04:35.700
K子到處去跟社團的人說

0:04:35.700,0:04:38.080
她很大力的勸誘我要加入

0:04:38.080,0:04:40.060
說得好像我絕對會加入似的

0:04:40.060,0:04:44.340
事已至此 大家也都這麼說我就 加入吧

0:04:44.340,0:04:45.860
加入吧

0:04:45.860,0:04:47.120
就這麼不小心加入了啊

0:04:47.120,0:04:50.280
然後就...說是我的惡夢開始了一點也不過分

0:04:50.380,0:04:51.440
或許吧

0:04:51.440,0:04:52.760
在那之後呢

0:04:52.760,0:04:57.520
放學後在一間空教室 K子和她的朋友們

0:04:57.520,0:04:59.600
正在聊天的時候

0:04:59.600,0:05:01.600
看起來像是在聊天的樣子

0:05:01.600,0:05:05.380
然後我打算經過那空教室

0:05:05.380,0:05:09.160
然後呢 我聽到他們正在說我的壞話 那時候

0:05:09.160,0:05:10.600
那個ゆきりぬ她啊

0:05:10.600,0:05:11.960
那傢伙還真是.....

0:05:12.820,0:05:15.980
K子她說話的聲音超大的阿

0:05:15.980,0:05:16.480
蛤

0:05:17.820,0:05:18.820
那時候呀

0:05:18.820,0:05:21.080
啊 原來我被討厭了啊！

0:05:21.840,0:05:24.840
我往教室看了一眼

0:05:24.840,0:05:27.600
K子他們也往這邊看過來

0:05:28.320,0:05:29.020
w(ﾟДﾟ)w

0:05:29.980,0:05:31.140
(實際的想像)

0:05:31.140,0:05:33.600
那個瞬間我也 啊 完蛋了

0:05:33.660,0:05:37.260
那時候就確定了 看來我們是互相討厭了

0:05:37.260,0:05:38.380
從那之後呢

0:05:38.380,0:05:41.340
我們相處上真的是態度大轉變

0:05:41.340,0:05:43.340
還真是蠻可怕的

0:05:43.340,0:05:45.340
基本上在那之後呢

0:05:45.340,0:05:48.200
想當然被所有朋友圈排擠了

0:05:48.200,0:05:49.720
也沒有人要跟我吃飯

0:05:49.720,0:05:51.180
可以想像這是理所當然的

0:05:51.180,0:05:53.480
但是最痛苦的是 社團

0:05:53.480,0:05:55.500
K子她邀請我加入社團後

0:05:55.500,0:05:57.600
約一周就不來了

0:05:57.600,0:05:59.600
原因的話也是可想而知

0:05:59.600,0:06:00.640
事實上

0:06:00.640,0:06:03.600
我是因為她要湊人數才加入的

0:06:03.600,0:06:04.760
她卻自己退出了

0:06:04.760,0:06:07.000
因此我在社團內就只剩我一個

0:06:07.000,0:06:07.560
而且呀

0:06:07.560,0:06:09.540
原本還覺得很不錯 現在忽然覺得很...

0:06:09.540,0:06:10.780
很痛苦

0:06:10.780,0:06:12.780
有不少擔心的事情呢

0:06:12.780,0:06:14.960
結果在那之後我也不去社團了

0:06:14.960,0:06:16.620
本來就不是很想去了

0:06:16.620,0:06:19.800
想跟朋友更親密才加入社團的

0:06:19.800,0:06:24.300
並不是為了競技比賽努力而加入的

0:06:24.300,0:06:26.300
所以其實並沒有什麼動機想要加入

0:06:26.300,0:06:29.280
說了這麼久 終於要說要學習的事情了 但是

0:06:29.740,0:06:31.800
其實在國中的時候

0:06:31.800,0:06:34.680
就已經決定要去哪一間高中了

0:06:34.680,0:06:36.860
大家大概會去那些高中之類

0:06:36.860,0:06:38.660
雖然是有想去的高中

0:06:38.660,0:06:41.840
但也有因為有不喜歡的同學在而不想去的高中

0:06:42.420,0:06:44.420
雖說如此

0:06:44.420,0:06:46.780
但在學生總數234人中

0:06:46.780,0:06:49.540
倒數第二名的我不管怎麼想

0:06:49.540,0:06:53.560
都覺得沒辦法去別的高中

0:06:53.940,0:06:58.080
我忽然說想去別的高中而不是大家都會去的

0:06:58.080,0:06:59.940
妳阿 沒這麼聰明吧

0:06:59.940,0:07:01.540
被這麼的說了

0:07:01.540,0:07:03.780
那不是大事不好了麼

0:07:04.000,0:07:07.020
我目前的成績是去不了那個高中的

0:07:07.020,0:07:09.020
覺得絕對不行啊

0:07:09.020,0:07:12.620
無論如何一定要擺脫現在的狀況

0:07:12.620,0:07:13.840
這是第一個原因

0:07:13.840,0:07:15.400
另一個是

0:07:15.400,0:07:16.940
單純的感到很不甘心

0:07:16.940,0:07:18.600
唯一就她 看到她的臉我就..

0:07:18.600,0:07:20.040
為什麼那傢伙可以這樣

0:07:20.040,0:07:22.180
一副很了不起囂張的樣子

0:07:22.180,0:07:23.900
雖然只是我個人那樣想

0:07:23.900,0:07:26.860
即使如此 我還是氣就得不要不要的

0:07:26.860,0:07:29.760
我發誓成績一定要比她高

0:07:29.760,0:07:30.640
我這麼想著的

0:07:30.640,0:07:33.180
那時候K子她超級聰明的

0:07:33.180,0:07:36.680
要麼20幾名要麼10幾名

0:07:36.680,0:07:38.420
這不是大事不好了嗎

0:07:38.420,0:07:42.140
確實對於K子啊 覺得那樣的女人也沒什麼

0:07:42.140,0:07:44.080
這是挺當然的事

0:07:44.120,0:07:45.700
但不管怎麼樣就是覺得很不甘心

0:07:45.700,0:07:47.040
然後第二個理由呢

0:07:47.040,0:07:49.660
高中考試想要好好的努力

0:07:49.660,0:07:52.860
只是當我想努力的時候已經太晚了

0:07:52.860,0:07:53.800
要說為什麼的話

0:07:53.800,0:07:55.900
是國中三年級的

0:07:55.900,0:07:57.360
暑假前！

0:07:57.360,0:07:59.880
真正拿起筆開始唸書的時候

0:07:59.880,0:08:02.760
「妳認真的嗎」「腦子還好嗎有沒有壞掉」

0:08:02.760,0:08:05.800
被說「妳這成績還好意思說要念書啊」

0:08:05.800,0:08:08.360
我還是坦誠的向父母說了我的想法

0:08:08.400,0:08:10.160
說是說了

0:08:10.160,0:08:12.580
但都這時候了就算去補習班

0:08:12.580,0:08:17.120
也不太可能讓成績變好

0:08:17.120,0:08:19.980
然後就這樣吵了兩三天架

0:08:19.980,0:08:23.220
最後是我爸妥協了讓我去補習班

0:08:23.220,0:08:25.580
就這樣去補習班

0:08:25.580,0:08:28.380
甚至覺得睡覺的時間不能學習很可惜

0:08:28.480,0:08:31.020
完全沒有學習的經驗

0:08:31.040,0:08:32.780
也不知道有什麼念書的好方法

0:08:32.780,0:08:35.080
非常辛苦的

0:08:35.080,0:08:36.820
總算是撐過了

0:08:36.820,0:08:39.780
成功的考到想要的成績

0:08:39.780,0:08:45.060
大概就這個樣子 還好有很強的學習動機

0:08:45.060,0:08:49.000
才讓我堅持下來

0:08:49.000,0:08:53.480
雖然我是很討厭K子沒錯

0:08:53.480,0:08:57.140
但也不是說她完全就只有不好的

0:08:57.140,0:09:00.100
我呢 首先學校就完全不去了

0:09:00.100,0:09:02.860
我本來就不太擅長交際也不怎麼說話

0:09:02.860,0:09:05.260
對於和K子相處時她對我說的話

0:09:05.260,0:09:08.140
或許我沒顧及到她的心情給她一個好的回應

0:09:08.140,0:09:11.620
不小心做了什麼讓K子覺得莫名其妙的事情

0:09:11.620,0:09:13.660
該說是被欺負了呢 還是什麼

0:09:13.660,0:09:17.200
總之覺得受到K子這樣的對待

0:09:17.200,0:09:20.460
我唯一覺得慶幸的地方

0:09:20.460,0:09:25.300
是把對於K子的負面的感情或是討厭的是等等

0:09:25.300,0:09:27.800
在自己心中轉換為好的事情

0:09:27.800,0:09:32.480
對我來說將這些轉換為好的動機是很好的經驗

0:09:32.480,0:09:34.380
大家也請務必

0:09:34.380,0:09:39.340
覺得非常痛苦的、悲傷的

0:09:39.340,0:09:41.880
不甘心的情緒之類的要是有的話

0:09:41.880,0:09:47.800
無論如何都要往好的方向去思考 這樣的話

0:09:47.800,0:09:50.900
妳的人生多少也會往好的方向前進

0:09:50.900,0:09:52.900
我們一起加油吧

0:09:52.900,0:09:54.900
就這樣今天的影片就到這邊結束了

0:09:54.900,0:09:56.680
謝謝你們看到最後

0:09:56.680,0:10:00.500
看過這個影片後也覺得原來我也有這樣的時期呢

0:10:00.500,0:10:05.040
願妳們也能因此有好的動機

0:10:05.360,0:10:07.040
變得能讓自己加油面對一切

0:10:07.040,0:10:09.000
對你們有幫助的話 請給我個好評

0:10:09.000,0:10:11.680
那麼就到這邊了 大家掰掰