0:00:00.000,0:00:02.420
大家好 我是凜音

0:00:02.580,0:00:04.060
等一下好像有鼻血

0:00:04.900,0:00:09.460
太突然了吧www

0:00:15.800,0:00:22.020
就這樣我搬家之後大概已經過了幾周

0:00:22.020,0:00:22.580
超隨便的

0:00:22.740,0:00:26.240
來這邊都已經過幾週了

0:00:26.260,0:00:28.960
結果客廳還是什麼都沒有的狀態

0:00:29.060,0:00:32.840
這是用廣角鏡頭從角落拍過來的

0:00:33.040,0:00:36.340
這樣看上去真的是幾乎什麼都沒有

0:00:36.520,0:00:39.920
在思考要先買什麼好呢 的時候

0:00:40.080,0:00:41.880
覺得啊就是這個了

0:00:41.880,0:00:42.580
總而言之呢

0:00:42.700,0:00:47.220
就是沙發了 我已經買好了

0:00:47.440,0:00:49.260
所以等一下要來組裝了

0:00:49.260,0:00:50.860
因為我超在意外觀的

0:00:50.860,0:00:54.160
所以買了一個超好看的沙發

0:00:54.160,0:00:55.420
各位請看吧

0:01:00.440,0:01:02.700
送到的是這個東西

0:01:02.700,0:01:04.460
雖然很快就送來了 不過這東西超大的

0:01:04.460,0:01:08.060
要把這個組起來有很費力呢

0:01:08.700,0:01:11.140
最重要的購入的店家

0:01:11.360,0:01:14.740
這次我選擇了IKEA的沙發

0:01:15.040,0:01:18.300
去了實體店鋪很多次

0:01:18.300,0:01:21.440
看著實際物品來選擇

0:01:21.440,0:01:24.640
最後才選出了這個

0:01:25.160,0:01:25.940
這個

0:01:26.260,0:01:27.140
和這個

0:01:27.660,0:01:29.760
看上去好像不怎麼樣 但也是IKEA的

0:01:30.360,0:01:32.540
這樣的感覺 意外的還蠻大的

0:01:33.020,0:01:36.660
這樣就是沙發全部的配件了

0:01:37.660,0:01:40.540
比我的身高還高出不少呢

0:01:41.160,0:01:41.660
這種感覺

0:01:43.580,0:01:44.760
(差點給你們看到了)
穿著裙子做呢

0:01:51.940,0:01:53.800
應該可以的吧

0:01:54.840,0:01:56.520
阿等一下 不行

0:02:00.120,0:02:01.300
動不了呢

0:02:05.600,0:02:06.800
(非法事件的徵兆)

0:02:07.100,0:02:09.320
放下來 放下來

0:02:10.020,0:02:11.620
痛痛...痛痛...

0:02:11.820,0:02:13.300
痛痛...OO...

0:02:13.760,0:02:14.540
(公蝦毀)

0:02:14.720,0:02:18.560
看了應該就能明白 這個最大的箱子

0:02:18.560,0:02:21.400
就是沙發底下坐的部分

0:02:21.700,0:02:25.300
這個沙發的大小、寬度買了買很大的

0:02:25.300,0:02:27.220
我在這邊睡的時候

0:02:27.220,0:02:31.220
還可以游刃有餘的伸展 的這種感覺

0:02:31.220,0:02:35.060
我就是很重視這點 才選擇了這個沙發的

0:02:37.700,0:02:38.700
好棒呀

0:02:38.840,0:02:39.860
超大的

0:02:40.800,0:02:43.560
這個是靠背吧

0:02:49.100,0:02:49.600
凹嗚

0:02:49.840,0:02:52.640
這是他的底座

0:02:53.300,0:02:58.040
再來是這個 這次的沙發是有名字的

0:02:58.040,0:03:02.120
SODERHAMN 肚子餓的感覺

0:03:02.120,0:03:05.800
這次說明的示意圖 上面連文字都沒有

0:03:05.800,0:03:08.780
猴子都能懂得說明示意圖

0:03:09.040,0:03:12.500
體驗一下連棉被都買不起的人的感覺

0:03:15.740,0:03:16.740


0:03:16.940,0:03:19.560
這個是為了不傷到地板

0:03:19.560,0:03:21.400
好像很剛好 就被我拿來用了

0:03:21.720,0:03:23.320
這個黑色的

0:03:24.320,0:03:26.120
就這樣 阿是這樣啊

0:03:30.500,0:03:31.580
這樣轉

0:03:32.260,0:03:33.620
怎麼了怎麼了

0:03:33.720,0:03:34.400
好可怕

0:03:39.060,0:03:43.480
然後是這個金屬的腳 上面附贈了4個

0:03:43.600,0:03:47.280
我果然還是對於木紋的腳

0:03:47.280,0:03:52.200
或是功能之類的 相比起來我更喜歡銀製的腳

0:03:54.720,0:03:55.860
這個 這是什麼呀

0:03:56.720,0:03:57.600
阿可以拿掉

0:04:04.580,0:04:06.620
看上去好像床阿

0:04:07.540,0:04:10.160
真的很像呀

0:04:10.620,0:04:12.380
要是這樣做的話

0:04:12.700,0:04:17.000
這不就...哇 意外的好軟呀

0:04:17.620,0:04:19.960
不過呢 就這樣能睡嗎

0:04:20.380,0:04:22.020
會不會就這樣睡著了

0:04:22.280,0:04:26.520
話說回來 雖然說這個看上去就是個床

0:04:26.520,0:04:31.540
這個坐的地方呢 深度跟寬度都超長的

0:04:31.580,0:04:34.540
不過這並不是沙發床呢

0:04:34.540,0:04:36.140
只是單純的沙發

0:04:36.140,0:04:40.760
或許真的很像是私人房間的發沙床

0:04:43.540,0:04:45.420
前面忘記說了

0:04:45.480,0:04:50.360
這次買的顏色是這個顏色

0:04:50.360,0:04:52.840
看上去很像是白色

0:04:52.860,0:04:55.340
但是仔細 看又有一點灰

0:04:55.500,0:04:57.860
一種不知道該怎麼形容的顏色

0:04:57.860,0:05:00.480
總之我覺得很好看就是了

0:05:00.540,0:05:05.260
現在用這個把坐墊包起來

0:05:05.720,0:05:09.380
該怎麼說呢 給的配件有點太多了

0:05:09.500,0:05:13.980
保護套也有很多個 有點分不清楚哪個是包哪個的

0:05:14.240,0:05:16.060
我真實的感想

0:05:17.020,0:05:18.440
果然不是這個

0:05:19.580,0:05:25.685
雖然有點麻煩 不過我還是會一個一個把它包上去的

0:05:25.685,0:05:28.820
現在已經11點了

0:05:28.820,0:05:32.900
差不多已經 組了30分有了吧

0:05:32.900,0:05:36.260
雖然只有30分鐘 不過我肚子餓了

0:05:36.260,0:05:39.240
讓我去吃個午餐吧 不好意思了

0:05:40.420,0:05:46.140
要做 "火腿起司熱壓吐司"

0:05:46.760,0:05:53.720
好吃的秘訣是殘留一點蔥的感覺下去烤

0:05:58.180,0:06:03.380
這個蔬菜湯是早餐剩下的。很意外居然會自己做飯

0:06:05.820,0:06:10.100
哇 這顏色看起來好棒

0:06:10.420,0:06:11.920
好了 完成了

0:06:12.020,0:06:15.420
飲料就決定是 明治的R-1乳酸菌 飲料了

0:06:16.060,0:06:17.440
我要開動了

0:06:28.760,0:06:30.140
超好吃的

0:06:35.320,0:06:37.940
吃完了 重新開始吧

0:06:39.720,0:06:42.640
有各種的軟墊

0:06:42.640,0:06:45.940
一個一個把他們裝上吧

0:07:04.460,0:07:05.860
超麻煩的呀

0:07:11.980,0:07:13.640
嗚嗚 好難用

0:07:18.180,0:07:20.300
路途還好遙遠

0:07:25.120,0:07:26.120
是IKEA

0:07:27.080,0:07:30.420
又有IKEA的東西到貨了

0:07:30.420,0:07:37.300
(就這樣把它做完吧)

0:07:42.540,0:07:43.780
這不是超棒的媽

0:07:43.780,0:07:50.740


0:07:50.860,0:07:53.520


0:07:53.520,0:07:56.660
還有這個也是在 IKEA 買的

0:07:56.660,0:07:58.520
這個超便宜的

0:07:58.780,0:08:01.440


0:08:01.620,0:08:05.580
這次組裝的經歷 總結來說的話

0:08:05.580,0:08:09.680
不應該自己一個人組的太辛苦了

0:08:09.780,0:08:13.380
不過 組完超好看的也沒關係啦 

0:08:13.560,0:08:14.060
然後呢

0:08:14.900,0:08:16.900
剛剛來叮咚我的

0:08:17.160,0:08:19.060
是IKEA的送貨員

0:08:19.160,0:08:20.900
然後呢 我買了這個

0:08:21.420,0:08:22.940
相框

0:08:22.940,0:08:24.720


0:08:25.080,0:08:27.100
這個可以掛在牆上

0:08:27.560,0:08:29.220
然後它裡面 ㄠ嗚

0:08:29.320,0:08:34.940
裡面的照片還沒買的關係

0:08:35.440,0:08:36.820
現在還是全新的狀態

0:08:37.160,0:08:41.200
機會難得我就把它掛上去看看吧

0:08:41.420,0:08:44.700
什麼都沒裝 有點太單調了

0:08:44.940,0:08:45.840
於是呢

0:08:47.400,0:08:49.720
稍微寫點東西吧

0:08:56.560,0:08:57.460
完成了

0:08:57.560,0:08:59.740
我寫的是

0:09:01.180,0:09:03.980
阿好像看不見的樣子

0:09:04.140,0:09:04.700
看

0:09:06.480,0:09:08.840
廣告招募中

0:09:09.080,0:09:10.380
就是這樣呢

0:09:10.600,0:09:13.380
等著你們買廣告

0:09:13.380,0:09:17.880
廣告其他頻道或是自己的YT頻道之類的

0:09:18.340,0:09:20.080
或是企業也可以

0:09:20.220,0:09:22.940
說說而已 別當真

0:09:23.160,0:09:24.200
掛上去了

0:09:24.200,0:09:25.340
如何呢

0:09:25.500,0:09:27.800
雖然不知道大家覺得怎麼樣

0:09:27.840,0:09:30.000
總之 今天很開心

0:09:30.140,0:09:33.280
雖然現在是放在這裡

0:09:34.480,0:09:37.780
但是呢 這個通往廁所的門

0:09:37.780,0:09:39.700
剛好會有點卡到

0:09:39.700,0:09:41.320
所以呢今後可能

0:09:41.320,0:09:47.840
會把它放在另一側

0:09:47.840,0:09:52.020
到底要不要放那裡呢 我還在想

0:09:52.300,0:09:54.580
謝謝你們看到這邊

0:09:54.580,0:09:57.720
讓我們在下次的影片見吧

0:09:57.900,0:09:58.400
拜比
