0:00:01.800,0:00:03.880
大家好呀 我是凜音

0:00:04.360,0:00:05.100
話說回來

0:00:06.180,0:00:07.620
突然躺下了

0:00:07.620,0:00:09.600
今天的影片呀

0:00:09.980,0:00:14.680
我同一張電腦桌用了4年了呢

0:00:14.680,0:00:17.880
一直用著都沒有換呢

0:00:18.180,0:00:20.020
在無印良品買的

0:00:20.020,0:00:22.060
外觀看起來很大自然的風格

0:00:22.060,0:00:24.860
這樣的風格電腦桌 雖然已經用過了

0:00:24.860,0:00:26.040
這次呢

0:00:26.200,0:00:30.880
打算再買一個新的桌子

0:00:30.880,0:00:33.580
這次就是要來組裝那個桌子

0:00:33.580,0:00:35.940
這次到底要在哪裡買

0:00:35.940,0:00:37.440
我超猶豫的

0:00:37.440,0:00:40.200
結果看了海外的影片之後

0:00:40.200,0:00:43.520
發現IKEA能自己組裝的桌子有超多的

0:00:43.520,0:00:45.640
組裝桌子就是 可以自己選桌板

0:00:45.640,0:00:48.900
架子還有腳座也是

0:00:48.900,0:00:51.200
這樣的可以讓你自由搭配組合

0:00:51.380,0:00:52.760
雖然說想自己組裝

0:00:52.760,0:00:57.280
我呢 在眾多選擇中很喜歡IKEA沒錯

0:00:57.660,0:01:01.100
這次很仔細的看了各種桌子

0:01:01.100,0:01:04.380
最後看上了 ”かなでもの” 這家的桌子

0:01:04.480,0:01:07.960
這間的設計主要以木材為主

0:01:08.200,0:01:11.020
設計了很多家具類或桌子類的商品

0:01:11.020,0:01:14.880
也有很好看的室內裝飾用具

0:01:14.880,0:01:16.860
這次呢就在那邊買了

0:01:16.860,0:01:20.960
順帶一提 和其他的相比價格可能比較高

0:01:20.960,0:01:23.260
但是桌板的選擇相對豐富了很多

0:01:23.260,0:01:27.200
桌腳的種類和造型也很多樣

0:01:27.200,0:01:30.520
真的能夠很自由 搭出自己想要的桌子

0:01:30.520,0:01:32.600
我從那裏面精心挑選了

0:01:32.600,0:01:35.720
現在就讓我們來組裝吧

0:01:35.760,0:01:36.860
讓我們一起看看吧

0:01:39.620,0:01:41.480
首先這個是桌腳

0:01:42.500,0:01:43.360
先放這裡

0:01:44.360,0:01:45.760
桌板

0:01:46.340,0:01:48.260
好了都拿來了

0:01:49.640,0:01:50.160
（偷看一眼）

0:01:50.520,0:01:52.780
好像是因為倉庫的關係

0:01:52.780,0:01:56.620
桌腳和桌板是從不同地方發過來的

0:01:56.960,0:02:00.080
送到的時候並不是一起來的

0:02:00.080,0:02:01.640
分別送來的

0:02:01.780,0:02:03.120
只有這個需要注意一下

0:02:03.920,0:02:05.200
好的 趕快

0:02:05.780,0:02:08.360
好想趕快看到腳呀

0:02:08.360,0:02:12.200
說想看到看到腳 感覺好像有的那個什麼的

0:02:18.440,0:02:19.040
等等

0:02:19.220,0:02:22.900
我選擇的是白色的

0:02:23.000,0:02:25.880
這個形狀超潮的

0:02:26.140,0:02:28.260
怎麼說了 還沒組起來可能沒辦法明白

0:02:33.260,0:02:36.440
將 你們看是四角的

0:02:36.440,0:02:39.520
這上面是放桌板的

0:02:39.860,0:02:42.380
這個是兩個並排的

0:02:42.760,0:02:44.280
如何是不是超潮的

0:02:44.280,0:02:46.960
這種方形的桌腳很少見不是嗎

0:02:46.960,0:02:51.000
普通都是角柱1根2根3根4根 這樣的

0:02:51.300,0:02:53.700
很特別的設計讓我很中意

0:02:53.760,0:02:54.860
超美的

0:02:55.660,0:02:56.560
再來繼續

0:02:56.780,0:02:58.460
桌板呢 因為有點太大了呢

0:02:59.060,0:03:01.720
在這邊拆可能不是很適合

0:03:02.000,0:03:03.140
但是我還是要在這拆

0:03:03.140,0:03:05.940
因為 我不想離開這個沙發呀

0:03:05.940,0:03:06.960
沒事 說說而已

0:03:07.220,0:03:11.600
你們猜猜我這次選了什麼顏色呢

0:03:11.600,0:03:13.540
還有選了什麼種類了呢

0:03:13.540,0:03:15.220
慘了 沒事吧

0:03:17.460,0:03:19.680
哇 這顏色超棒的

0:03:19.900,0:03:21.800
好的 再來呢

0:03:21.800,0:03:24.000
打開它吧

0:03:24.180,0:03:25.900
哇嗚

0:03:33.620,0:03:34.900
好香呀

0:03:36.000,0:03:37.020
嘿咻

0:03:37.220,0:03:40.920
這次買的是這個樣子的

0:03:41.220,0:03:44.240
選了一個木製的桌板

0:03:44.580,0:03:47.680
很不錯吧 還是顏色深一點的好

0:03:47.680,0:03:50.640
比起自然的顏色我選了這個深色的

0:03:50.880,0:03:54.080
我記得這個是杉木

0:03:54.140,0:03:55.920
是杉木沒錯

0:03:55.920,0:04:00.960
上面有很多節"目"呢

0:04:01.080,0:04:06.180
令我驚訝的是這個表面摸起來超滑順的

0:04:06.180,0:04:08.180
原本還以為可能會很粗糙

0:04:08.180,0:04:11.740
結果不是呢 摸起來的感覺很舒服

0:04:11.740,0:04:17.200
最後呢 這家的桌板是可以免費裁剪的

0:04:17.200,0:04:23.080
不過長寬有最低限制就是了

0:04:24.000,0:04:25.300
測量的話

0:04:25.820,0:04:28.660
深度是65公分

0:04:29.880,0:04:33.580
寬度是120公分

0:04:33.580,0:04:36.520
深度最少要65公分

0:04:36.520,0:04:43.440
以前的話65公分以是不能裁剪的

0:04:43.440,0:04:47.840
不過呢 現在的桌板大多是60公分的

0:04:47.840,0:04:50.280
在做電腦音樂(Desktop Music)的時候

0:04:50.280,0:04:54.380
會用到兩個鍵盤 電腦的鍵盤和鋼琴的鍵盤

0:04:54.380,0:04:57.860
要一次放兩個的關係 想要深度長一點的

0:04:57.940,0:05:00.300
所以65公分的話應該就沒問題了

0:05:00.300,0:05:04.020
增加5公分差不多剛剛好吧

0:05:04.020,0:05:05.860
選了65公分的

0:05:05.860,0:05:08.700
寬度是120公分的

0:05:08.800,0:05:13.580
對呢 現在的桌子大多是150公分的

0:05:13.580,0:05:16.640
寬度稍微有點小呢

0:05:16.800,0:05:19.040
(開始組裝)

0:05:19.340,0:05:19.960
嘿咻

0:05:21.220,0:05:24.900
要組裝的關係去穿了褲子

0:05:29.380,0:05:31.920
總算是把房間弄好了

0:05:32.040,0:05:36.340
這個桌子的木紋質感 不怎麼怎麼看都超好看的

0:05:36.340,0:05:37.935
或許我其實很喜歡也說不定

0:05:37.940,0:05:39.000
沒事就想摸一下

0:05:39.000,0:05:42.600
組裝的話 這個是電動起子

0:05:42.600,0:05:45.680
現在到處都有在賣而且很便宜呢

0:05:45.680,0:05:50.000
用了的話比較容易組裝速度也比較快 非常推薦

0:05:50.000,0:05:54.240
購買的連結能貼嗎~

0:05:54.460,0:05:56.940
回歸正題 看一下說明書

0:05:57.300,0:05:58.880
該怎麼組呢

0:05:58.880,0:05:59.560
首先是

0:05:59.560,0:06:02.240
現在背面那一面是朝下的面

0:06:02.240,0:06:06.060
已經事先做好螺絲孔了

0:06:06.240,0:06:09.820
所以真的只要組裝桌腳就好了

0:06:10.300,0:06:12.260
盡可能不要弄傷的

0:06:12.400,0:06:14.340
在下面鋪一層東西吧

0:06:16.420,0:06:18.300
像這樣組合起來

0:06:18.780,0:06:21.500
有附贈4個螺絲

0:06:21.500,0:06:22.520
鎖上去吧

0:06:28.780,0:06:30.560
看的到嗎 看的到嗎

0:06:30.880,0:06:32.360
(非常簡單)
嘿咻

0:06:32.540,0:06:33.620
(電動起子：咦？我是來幹嘛的)
完成了

0:06:35.240,0:06:37.300
就好像只是打開而已 好快呀

0:06:37.580,0:06:40.300
玩得很開心

0:06:41.020,0:06:42.420
小心翼翼的

0:06:55.660,0:06:57.660
來了 來了

0:06:57.660,0:06:58.640
好的

0:06:58.800,0:07:03.280
感覺還不是那麼亮眼

0:07:03.280,0:07:05.460
等桌子放上各種東西後

0:07:05.920,0:07:08.800
應該會變得更好看吧

0:07:08.980,0:07:11.160
真期待呢

0:07:11.420,0:07:12.200
首先呢

0:07:13.640,0:07:16.240
跟之前一樣的觀賞用植物

0:07:16.340,0:07:19.400
這個在我的頻道上

0:07:19.400,0:07:23.220
有一段歷史了一直都有出現呢

0:07:23.220,0:07:26.080
這個那時候買了100元

0:07:30.340,0:07:33.860
怎麼樣呢 很好看對吧

0:07:34.400,0:07:35.020
這個是

0:07:36.940,0:07:37.900
(那個機殼的品牌)
這個是"迎廣"的

0:07:39.260,0:07:40.340
這樣

0:07:40.680,0:07:41.700
放哪好呢

0:07:42.480,0:07:43.960
算了 稍微調一下就好

0:07:47.320,0:07:50.980
已經過了幾天了

0:07:51.160,0:07:55.280
各式各樣的東西都擺好了像這樣

0:07:57.700,0:07:59.460
回音還是有點大呢 這個房間

0:07:59.460,0:08:04.780
這邊這個是144Hz的螢幕

0:08:04.780,0:08:08.760
之前發表過的頻論影片

0:08:09.000,0:08:13.740
這是設置完畢之後拍攝的影片

0:08:13.760,0:08:14.980
果然呢

0:08:15.500,0:08:16.720
這個打到我的喉嚨了

0:08:16.720,0:08:20.840
果然呢如想像中的很好看 我超滿足的

0:08:21.120,0:08:25.100
再近一點看可以看到木紋

0:08:25.280,0:08:29.800
個人覺得和這個"迎廣"的機殼非常的搭配呀

0:08:30.020,0:08:33.180
還有呀 蘋果的iMac 之類的

0:08:33.520,0:08:34.980
MakBook之類的

0:08:34.980,0:08:41.440
放上的話會更潮呀 潮到出水那種

0:08:41.620,0:08:45.180
結果來說 不管放什麼都好看呀

0:08:45.320,0:08:48.680
寬度來說的話 那個迎廣的機殼呢

0:08:48.840,0:08:51.380
放上後差不多剛好呢

0:08:51.420,0:08:59.960
想要多一點冗於的話 需要買到130以上的桌子呢

0:09:00.120,0:09:03.000
這個狀況呢 沒有實際擺上來看看的話

0:09:03.300,0:09:05.940
我也不知道會怎麼樣呢 沒辦法了

0:09:05.940,0:09:08.700
不過即使是這樣我還是覺得很棒

0:09:09.040,0:09:16.000
最後呢 雖然是把這個機殼放在桌上

0:09:16.000,0:09:20.580
一直以來都是兩個超寬螢幕 組成上下兩個在用

0:09:20.840,0:09:22.760
那是怎麼樣

0:09:22.960,0:09:25.220
現在呢 姑且是沒拍到

0:09:25.340,0:09:27.860
不過就放在這裡這個地方

0:09:28.000,0:09:29.700
(她原本的 電腦+桌子)
然後那個桌子也是

0:09:30.020,0:09:37.020
今後也打算再自己組一個 更新一下吧

0:09:37.020,0:09:38.460
敬請期待

0:09:38.460,0:09:44.580
打算把它弄得跟以前不一樣

0:09:44.640,0:09:47.400
長度也是呢 要多長呢

0:09:47.580,0:09:51.900
會好好的想一想的

0:09:51.900,0:09:54.560
就這樣 謝謝你們看到最後

0:09:54.560,0:09:58.220
讓我們再其他影片見吧 我是凜音

0:09:58.580,0:09:59.080
拜比

0:10:01.720,0:10:02.560
痛
