0:00:00.000,0:00:01.640
多拉A夢 M~

0:00:01.860,0:00:04.260
安安晚上好 我是凜音

0:00:04.460,0:00:05.080
叮鈴

0:00:05.360,0:00:07.320
這次的影片呢

0:00:07.420,0:00:10.700
我在老家住的時候

0:00:10.920,0:00:15.900
在自己的房間裡 做了木頭風格牆壁

0:00:16.120,0:00:19.600
那個牆壁當作背景 常常都有拍到

0:00:19.860,0:00:22.940
大概已經有人猜到就是這個牆壁了

0:00:22.940,0:00:23.480
沒錯就是這個

0:00:23.540,0:00:25.660
來到這邊之後

0:00:25.660,0:00:29.280
自己的房間還很單調呢

0:00:29.280,0:00:30.900
所以稍微有點想

0:00:30.900,0:00:36.200
想要重現一下當時老家房間的木製牆壁

0:00:36.200,0:00:39.080
所以這次想再做一次那個牆壁

0:00:41.020,0:00:42.760
大家看到了嗎

0:00:43.080,0:00:45.800
這次呢選用了 2x4的木材

0:00:45.980,0:00:48.600
這個該怎麼說呢

0:00:48.600,0:00:52.320
地板或是牆壁 常常被使用的材料

0:00:52.640,0:00:53.460
就現在這個木板

0:00:53.460,0:00:56.080
這個是在樂天訂購的

0:00:56.080,0:00:59.020
因為是福利品 所以價錢有比較便宜了一些

0:00:59.160,0:01:03.020
真正要的材料要幾根 2x4 的木材

0:01:03.140,0:01:06.180
還有個叫做 "頂天立地柱" 的東西

0:01:06.180,0:01:09.180
那是可以利用天花板和地板支撐住 的柱子

0:01:09.340,0:01:10.960
那也是必須的東西

0:01:11.060,0:01:12.960
(事不宜遲這就開始吧)

0:01:13.100,0:01:15.200
就這樣

0:01:15.200,0:01:17.740
開始動手吧

0:01:18.000,0:01:21.780
這邊這個顯眼的木材呢

0:01:21.960,0:01:25.500
首先要在牆壁上要立上兩根這個

0:01:25.500,0:01:29.580
在現在後面拍到的這片牆上

0:01:29.600,0:01:32.080
2x4木材頂著固定在上面

0:01:32.240,0:01:34.820
為了能夠頂住

0:01:36.200,0:01:39.440
包裝不小心被我丟了 圖片加減看一下

0:01:39.440,0:01:40.680
雖然沒有包裝了

0:01:41.100,0:01:42.300
不知道好不好理解

0:01:42.300,0:01:46.540
這個可以讓依附在上面的東西 頂住上下邊界

0:01:46.540,0:01:47.720
就是這樣

0:01:48.020,0:01:49.460
這也是因為房屋是租的

0:01:49.480,0:01:53.620
盡可能在不要打洞狀況下 讓柱子能固定住的方法

0:01:53.620,0:01:58.660
還有呢 因為我的眼睛還沒完全好

0:01:58.820,0:02:01.160
要切東西的時候單眼作業可能有危險

0:02:01.160,0:02:03.960
切的時候暫時會先拿下來

0:02:03.960,0:02:05.600
當然啦 會盡量不要讓大家看到

0:02:05.960,0:02:08.440
這次呢為了切割木材

0:02:08.440,0:02:11.940
這個是線鋸機 要用這個切割

0:02:12.100,0:02:16.100
在亞馬遜上好像有更便宜看起來也不錯的

0:02:16.340,0:02:18.100
不過我還是買了這個

0:02:18.280,0:02:23.000
之前切木材的時候是用普通的電鋸

0:02:23.200,0:02:26.940
用電鋸切的時候超難用的

0:02:27.220,0:02:29.760
不過我也有試著用這個切過一次

0:02:29.760,0:02:33.120
用起來的感想 這個超好切的

0:02:33.120,0:02:34.920
而且也可以切的很整齊

0:02:34.980,0:02:38.700
所以我很推薦用線鋸機

0:02:38.920,0:02:40.840
要裁減的長度是

0:02:41.040,0:02:44.900
天花板的高度減掉 9百...阿不對

0:02:45.400,0:02:47.400
95釐米才是

0:02:47.400,0:02:49.040
也就9.5公分

0:02:49.160,0:02:51.000
我已經在測定的長度開始

0:02:51.160,0:02:54.700
9.5公分處的地方做上記號了

0:02:54.700,0:02:55.800
就開始裁減吧

0:03:01.340,0:03:03.160
眼睛突然痛了起來

0:03:03.160,0:03:04.760
可能會噴木屑出來

0:03:04.760,0:03:05.880
請多指教 ((?

0:03:06.060,0:03:10.460
不知道能不能看清楚呢 總之先對準要切的記號

0:03:21.900,0:03:23.180
切斷了

0:03:26.600,0:03:29.220
切得還不錯好看呢

0:03:29.480,0:03:31.520
這邊已經是用不上的部份了

0:03:31.720,0:03:33.120
感覺好像能在哪用上

0:03:35.880,0:03:38.180
廣角鏡頭真是太厲害了

0:03:38.580,0:03:41.760
這裡就是這次要做的地方

0:03:42.120,0:03:42.980
接下來

0:03:43.280,0:03:45.400
這個固定器材

0:03:45.760,0:03:46.420
首先

0:03:46.780,0:03:48.940
這個切口處朝下

0:03:49.420,0:03:50.700
阿好像不是

0:03:51.420,0:03:54.380
這裡呢 阿這邊拍不到

0:03:54.380,0:03:55.380
邊拍不到呢

0:03:55.380,0:03:56.860
把它弄上去了

0:03:56.920,0:03:57.580
再來是

0:03:57.700,0:04:00.880
先把它立起來

0:04:01.100,0:04:02.380
總而言之

0:04:02.420,0:04:03.480
先這樣立著

0:04:03.520,0:04:04.460
爬上來

0:04:04.980,0:04:06.160
然後把這個

0:04:08.040,0:04:09.380
咦！咦！

0:04:09.540,0:04:11.880
好像合不上的樣子

0:04:12.960,0:04:15.120
套上去了

0:04:15.240,0:04:16.480
好之後

0:04:16.660,0:04:18.800
先暫時固定一下

0:04:22.540,0:04:25.960


0:04:26.960,0:04:28.220
暫時先下來

0:04:28.220,0:04:33.380
確認一下有沒有垂直

0:04:35.900,0:04:39.060
看上去沒問題 很直

0:04:39.260,0:04:41.180
差不多就這個樣子

0:04:41.360,0:04:42.680
看上去不錯呢

0:04:42.820,0:04:46.160
再來就剩裝上木板了

0:04:46.340,0:04:51.420
只不過那木板的顏色 好像有點太單調了

0:04:51.540,0:04:53.380
把它漆深一點吧

0:04:55.840,0:05:03.780
(用百元刷子來塗 還有廚房用的布來擦掉多餘的油漆)

0:05:04.680,0:05:12.820
(這次買的木板不用特別用銼刀磨過就能上色了)

0:05:30.740,0:05:37.940
(把它弄成仿舊復古風格)

0:05:42.220,0:05:44.880
久等了

0:05:45.400,0:05:49.760
剩下的木材也全都漆成懷舊復古風了

0:05:49.960,0:05:55.960
做的和之前老家的氛圍完全不同了

0:05:56.100,0:05:59.940
木材的兩側呢 用這個

0:06:00.100,0:06:04.680
用這個鑽洞 這樣一來螺絲比較好鎖入

0:06:04.860,0:06:08.780
然後就抓個大概位置開始鑽吧

0:06:16.040,0:06:18.020
這次準備的螺絲是這個

0:06:18.440,0:06:21.340
直徑3.8mm 長度32mm

0:06:21.740,0:06:23.700
買了160根

0:06:31.620,0:06:33.940
這個呢 把它合上吧

0:06:36.700,0:06:37.240
嗚哇

0:06:40.160,0:06:41.560
結果不好合呀

0:06:49.120,0:06:51.660
阿原來是這樣呀

0:07:35.100,0:07:36.840
做好了~變成這樣了

0:07:38.320,0:07:39.720
相當的寬敞呢

0:07:39.800,0:07:42.860
觀賞用植物也一起放上了

0:07:42.980,0:07:44.340
如何呢各位

0:07:44.580,0:07:47.960
拍的角度不是很好 臉可能有點歪

0:07:48.100,0:07:49.280
怎麼樣我的臉有歪嗎

0:07:50.960,0:07:57.760
上面順便裝上了 間接照明的聚光燈

0:07:58.000,0:08:01.100
這樣拍起來感覺不錯呢

0:08:01.100,0:08:02.320
雖然畫面可能看不太出來

0:08:04.780,0:08:06.760
不錯 很好

0:08:07.960,0:08:09.180
這不是太棒了嗎

0:08:09.380,0:08:13.260
如果預算在充足一些

0:08:13.260,0:08:16.920
中間還想再加個柱子

0:08:17.080,0:08:20.520
可以掛上螢幕或電視之類的吧

0:08:20.520,0:08:22.540
等等還有很多想做的

0:08:22.540,0:08:25.040
還有防音相關的

0:08:25.200,0:08:30.460
關於那方面的器材這次預算真的不夠了

0:08:30.560,0:08:32.060
真是可惜了

0:08:32.060,0:08:35.240
要足夠的話 也想買玻璃棉、消音材

0:08:35.240,0:08:38.500
和吸音材之類 裝好就能很好的隔音了

0:08:38.640,0:08:41.620
不過 用這樣的方式支撐著

0:08:41.760,0:08:45.340
隨時都能輕易的拆卸掉全部

0:08:45.480,0:08:50.060
心血來潮的話就來貼個防音材料吧

0:08:50.220,0:08:52.980
這個呀 意外的

0:08:53.460,0:08:57.180
有跟沒有 有點差別呢

0:08:57.240,0:09:01.680
姑且用個小螺絲鎖在上面 把這個掛起來

0:09:01.680,0:09:02.960
差不多就這樣

0:09:05.040,0:09:07.880
坐在桌子面前的話

0:09:10.420,0:09:12.380
差不多是這樣的

0:09:12.460,0:09:15.120
玩遊戲的時候就這樣帶著耳機

0:09:15.380,0:09:18.720
需要說話的時候就用這個

0:09:18.960,0:09:22.360
一直以來就是這樣玩APEX的

0:09:22.660,0:09:29.100
就這樣各位 之後如果有要新增桌子之類的

0:09:29.280,0:09:33.540
還有很多... 這個房間還有很多...想做的

0:09:33.760,0:09:35.900
之後會慢慢來的~~~~

0:09:36.200,0:09:37.800
我已經詞窮了

0:09:37.800,0:09:41.340
好熱呀 最近真的是很熱

0:09:41.540,0:09:44.380
應該有人會在意 至今為止一直在用的主電腦

0:09:44.380,0:09:49.660
還有一直在用的螢幕 跑去哪裡了

0:09:49.820,0:09:52.420
之後會告訴你們的

0:09:52.620,0:09:55.360
好的就這樣 謝謝你們看到這裡

0:09:55.600,0:09:59.220
我是凜音 讓我們在下次的動畫見吧

0:09:59.620,0:10:00.120
拜比
