0:00:00.160,0:00:01.240
可能有點突然

0:00:01.840,0:00:03.080
我ゆきりに

0:00:03.200,0:00:07.680
有一件很重要 不得不跟大家道歉的事情

0:00:08.320,0:00:09.040
對大家

0:00:09.640,0:00:12.240
隱藏了一件很重大的事情

0:00:12.920,0:00:16.600
隱瞞到現在真的是很對不起

0:00:19.720,0:00:21.080
比YA的角度是30度

0:00:21.280,0:00:22.480
大家好我是 由起子

0:00:22.600,0:00:25.680
就這樣 怎麼這麼突然

0:00:25.720,0:00:27.880
真的是很不好意思

0:00:27.880,0:00:31.560
但是其實我 在成為創作者開始之後

0:00:31.560,0:00:35.000
很刻意的隱瞞了一件事

0:00:35.640,0:00:36.520
那就是

0:00:36.640,0:00:37.680
看這裡

0:00:38.440,0:00:40.800
是的 自從成為創作者之後

0:00:40.800,0:00:43.140
有過一次皮膚非常非常的

0:00:43.140,0:00:47.100
坑坑疤疤破爛不堪過

0:00:47.100,0:00:49.060
這是成為創作之後喔

0:00:49.780,0:00:51.740
變成這麼的個樣子

0:00:51.880,0:00:53.480
我覺得大家應該不知道

0:00:53.480,0:00:58.000
要說為什麼變得這麼慘的話

0:00:58.000,0:00:59.100
原因是

0:00:59.100,0:01:00.580
這個

0:01:00.580,0:01:04.560
前年的夏天左右和他們

0:01:04.560,0:01:06.920
去洛杉磯

0:01:06.920,0:01:08.820
那時候是夏天

0:01:08.820,0:01:12.040
紫外線非常的強

0:01:12.040,0:01:12.960
但我完全

0:01:12.960,0:01:17.520
沒有考慮到日曬保護措施

0:01:17.520,0:01:19.420
甚至防曬乳也沒有塗

0:01:19.420,0:01:20.900
全部都疏忽了

0:01:21.020,0:01:23.220
阿沒差啦才這麼一下子而已 說了類似像這樣的話

0:01:23.240,0:01:24.920
然後就就變成樣副狼狽樣了

0:01:24.920,0:01:26.280
自從回來之後

0:01:26.280,0:01:28.020
像泡泡一樣啵啵啵的開始冒出

0:01:28.020,0:01:28.980
嗚 這什麼東東

0:01:29.380,0:01:30.820
因為才剛開始而已

0:01:30.820,0:01:32.920
如果好好照護的話

0:01:33.240,0:01:36.380
應該不至於到這樣才是

0:01:36.780,0:01:39.620
雖然是這麼說 但那時候是夏天

0:01:39.620,0:01:44.380
對創作者來說夏天是最忙碌的時候

0:01:44.380,0:01:47.260
學生們不是都在這時候放暑假嗎

0:01:47.380,0:01:49.340
待在家裡的時候會變多

0:01:49.400,0:01:53.600
這時期相對看Youtube的人也會變多

0:01:53.760,0:01:59.200
創作者在時期得好好的拚一波呢

0:01:59.240,0:02:01.500
我呢也是大概從前年開始

0:02:01.500,0:02:03.640
幾乎每天都在做影片

0:02:03.640,0:02:05.640
每天不停的拍片

0:02:05.640,0:02:09.060
剪片然後上傳 一直這麼的維持著

0:02:09.060,0:02:11.040
偶爾也有沒發片的時候

0:02:11.160,0:02:14.000
所以其實沒有什麼庫存影片的

0:02:14.060,0:02:16.560
就在沒有庫存的情況下玩回來才驚覺

0:02:16.700,0:02:18.500
大事不好了夏天到了

0:02:18.760,0:02:20.960
不趕快發片不行

0:02:21.140,0:02:22.280
這是重大的事情呢

0:02:22.400,0:02:25.780
(不規則生活 / 身體管理不當 / 給肌膚太大的負擔)
結果導致問題變得更嚴重了

0:02:25.960,0:02:29.060
變得像一開始給你們看的照片那樣

0:02:29.060,0:02:32.600
不管在做什麼都來不及了的樣子了

0:02:32.600,0:02:35.500
雖然現在也在IG上公開了

0:02:35.500,0:02:37.480
但這樣也算是我欺騙了你們

0:02:37.540,0:02:41.400
這張照片是以前發在IG上的

0:02:41.400,0:02:44.940
這個其實原圖是這樣的

0:02:44.980,0:02:47.180
非常的嚴重呢

0:02:47.180,0:02:50.700
一個個的把全部的痘痘

0:02:51.380,0:02:52.380
都修掉了

0:02:52.380,0:02:57.620
現在的投稿只有稍微用了一下濾鏡修改色調

0:02:57.620,0:03:00.000
(當時的作法)
欺騙了大家真的很抱歉

0:03:00.000,0:03:02.000
真的是對不起了

0:03:02.500,0:03:05.920
有一樣的煩惱的人或許可以體諒我

0:03:06.420,0:03:08.860
真的是讓人很自卑

0:03:08.860,0:03:12.440


0:03:12.440,0:03:16.940
當時只想著絕對要把痘痘藏起來

0:03:16.940,0:03:18.940
花了近兩年的時間

0:03:18.940,0:03:22.220
看了很多皮膚類的醫生

0:03:22.220,0:03:26.600
做了各種有的沒的治療

0:03:26.600,0:03:30.800
直到最近肌膚的狀態已經好很多了

0:03:30.800,0:03:34.140
雖然痘痘多少還有一點點

0:03:34.140,0:03:35.740
但總算是恢復到還不錯的狀態了

0:03:35.740,0:03:39.240
這才讓我鼓起勇氣告訴大家

0:03:39.240,0:03:40.320
要說為什麼的話

0:03:40.320,0:03:45.320
和我一樣對於痘痘的煩惱有很大自卑的人

0:03:45.320,0:03:47.660
我想應該會有很多

0:03:47.660,0:03:50.120
尤其青春期實在太容易長出痘痘了

0:03:50.280,0:03:56.500
想對那樣的人傳達 還是可以治療好的

0:03:56.500,0:03:59.780
最近新開了一個"垢抜け(純潔無垢)"的副頻道

0:03:59.780,0:04:04.160
透過那個頻道想告訴大家我也一直有這樣的煩惱

0:04:04.160,0:04:05.960
想向大家傳達 努力做了各種事情之後

0:04:05.960,0:04:09.440
還是可以治好的

0:04:09.440,0:04:11.520
只是 以我來說是花了將近兩年的時間

0:04:11.520,0:04:14.440
一點點一點點的慢慢治療才好的

0:04:14.560,0:04:17.220
想說的事情很多的

0:04:17.220,0:04:20.160
包含的情報量也很多

0:04:20.160,0:04:26.880
所以在這個動畫裡我就只講三個重點

0:04:26.880,0:04:29.040
第一點是好好的去醫院

0:04:29.040,0:04:31.320
針對自己痘痘的狀況

0:04:31.320,0:04:34.440
使用了適當的藥物、適當的治療

0:04:34.440,0:04:41.360
雖然已經知道了在這之前的做法都是不適當的

0:04:41.360,0:04:44.420
痘痘產生的原因有很多種 所以才需要去皮膚科

0:04:44.420,0:04:47.500
這才能知道自己是什麼狀況

0:04:47.500,0:04:50.840
而正確的使用有效的藥物

0:04:50.840,0:04:54.360
這樣才不會弄錯 才能更快的治好

0:04:54.360,0:04:56.580
再來第二點是保濕

0:04:56.580,0:04:58.660
要是太乾燥的話

0:04:58.660,0:05:02.960
肌膚會分泌出油脂來保濕

0:05:02.960,0:05:04.920
要是分泌太多的話

0:05:04.920,0:05:06.620
會導致長痘痘的

0:05:06.620,0:05:09.000
我的話就是這樣的情況呢

0:05:09.100,0:05:11.400
所以我就好好的做好保濕

0:05:11.400,0:05:15.320
還有使用正確的方法保養皮膚

0:05:15.320,0:05:18.860
如果真的必須使用暖氣或冷氣的話

0:05:18.860,0:05:21.880
空氣可能會變得很乾燥

0:05:21.880,0:05:27.000
為了不長痘痘 會同步使用加濕器

0:05:27.000,0:05:30.660
第三點是獲取正確的知識

0:05:30.660,0:05:35.020
說實話以前的我真的太過輕視痘痘了

0:05:35.020,0:05:36.820
覺得不怎麼管它也會自己好吧

0:05:36.820,0:05:39.240
因此而錯誤的照護它

0:05:39.240,0:05:41.140
擅自判斷做了奇怪的事情

0:05:41.140,0:05:43.040
導致痘痘惡化了

0:05:43.040,0:05:45.460
以這次去皮膚科的契機

0:05:45.460,0:05:47.340
學習到了正確的知識

0:05:47.340,0:05:50.520
知道怎麼養護肌膚

0:05:50.520,0:05:53.680
生活習慣也改善了很多

0:05:53.680,0:05:55.340


0:05:55.340,0:05:57.180
好好的改善

0:05:57.180,0:06:00.540
好的時間也比較快 並且比較不會再復發

0:06:00.540,0:06:02.420
認真說還有很多想講的

0:06:02.420,0:06:06.960
醫生所說的應該怎麼樣怎麼樣比較好

0:06:06.960,0:06:10.280
詳細的內容到我的頻道邊看

0:06:10.280,0:06:12.380
回到正題來說 這樣的困難

0:06:12.380,0:06:15.280
2年間慢慢的慢慢的努力著

0:06:15.280,0:06:18.280
現在真的是連一個也沒有了

0:06:18.280,0:06:20.720
你看你看 雖然可能有點近

0:06:20.720,0:06:23.180
雖然有一點點的痕跡

0:06:23.180,0:06:24.900
和那時候相比的話

0:06:24.900,0:06:27.540
如何完全沒有對吧

0:06:27.540,0:06:30.340
不過呢 說真的那時候真得是很痛苦

0:06:30.340,0:06:32.120
非常的自卑

0:06:32.120,0:06:34.120
但也正因為有這樣的經驗

0:06:34.120,0:06:38.920
作為一個創作者 現在才能這樣跟大家說出有用的知識

0:06:38.920,0:06:42.120
對於有同樣煩惱而已很自卑的人來說

0:06:42.120,0:06:45.420
很開心能夠這樣告訴他們「真的能治好的」

0:06:45.420,0:06:47.860
讓他們能夠抱持著希望

0:06:47.860,0:06:49.860
好的就這

0:06:49.860,0:06:52.860
對於自己是一個創作者我也感到很慶幸

0:06:52.860,0:06:56.460
對於大家來說 應該會覺得我是不會說謊的

0:06:56.460,0:06:59.160
也沒有隱瞞什麼事情

0:06:59.160,0:07:03.340
今後我也會努力保持這樣有事就公開的做法

0:07:03.340,0:07:05.260
最後今天的影片就到此為止了

0:07:05.260,0:07:06.960
謝謝你們看到最後

0:07:06.960,0:07:09.120
今後也請多多指教

0:07:09.120,0:07:10.760
原來也有過這樣的事情呀
好好的努力撐過真是太好了

0:07:10.760,0:07:13.260
覺得不錯的話記得給我按讚和好評

0:07:13.440,0:07:15.260
那麼就這樣了 拜拜
