0:00:00.260,0:00:02.640
大家好我是＿＿＿＿＿

0:00:02.640,0:00:04.560
大家好我是凜音

0:00:04.560,0:00:09.560
剛起床有點閒

0:00:09.560,0:00:12.500
今天是那個 那個日子

0:00:12.500,0:00:17.380
英特爾第10代CPU問世了

0:00:17.380,0:00:20.760
還有與其對應的

0:00:20.760,0:00:28.960
搭塔Z490晶片的主機板的發表日

0:00:28.960,0:00:32.640
你們看到這個影片的時候應該已經開賣了吧

0:00:32.880,0:00:34.440
畢竟22號就開賣了

0:00:34.640,0:00:37.200
在那個日子裡 這次我呀

0:00:37.640,0:00:38.780
阿 被你們看到了

0:00:41.360,0:00:42.480
手邊這個

0:00:42.480,0:00:45.880
就是這次出的Z490

0:00:45.880,0:00:51.060
以及 i7-10700 的CPU

0:00:51.240,0:00:54.340
最近正在用的電腦 在後面稍微看一眼就能看到

0:00:54.340,0:00:59.740
想升級一下這台主電腦

0:00:59.820,0:01:05.320
在那之中正好有贊助的主機板

0:01:05.320,0:01:06.740
而且已經送到了

0:01:06.860,0:01:10.540
然後連同這個CPU也一起送過來了

0:01:10.560,0:01:15.120
今天會稍微介紹一下這個CPU

0:01:15.440,0:01:18.700
和這個Z490的晶片

0:01:18.960,0:01:20.240
其實呀不久前

0:01:20.840,0:01:24.360
組裝的電腦的時候

0:01:24.580,0:01:29.060
曾經用過這個 Z390-F 的電競主機板

0:01:29.340,0:01:33.120
這其實是它的下一代

0:01:33.120,0:01:34.900
所以一樣是 F-GAMING 的型號

0:01:34.940,0:01:37.000
等一下呢一邊拆封會一邊講解

0:01:37.000,0:01:45.620
這次晶片的特點 和升級的地方

0:01:45.700,0:01:48.700
好久沒做這樣的影片了呀

0:01:49.160,0:01:53.020
好的 我來到了和平常不一樣的地方

0:01:53.020,0:01:59.020
因為我覺得在開箱的儀式感是很重要的

0:01:59.020,0:02:01.240
那麼就開箱吧

0:02:01.240,0:02:07.800
首先先開這個 i7-10700 的CPU

0:02:07.800,0:02:09.800
這次不是 i9

0:02:09.800,0:02:11.240
阿就放在這裡

0:02:11.960,0:02:14.000
雖然放在旁邊拍到了

0:02:14.000,0:02:18.040
這個是剛剛另一片板子Z390

0:02:18.040,0:02:20.460
組裝、介紹的時候搭配的的CPU

0:02:20.540,0:02:22.760
來比一下盒子的大小吧

0:02:23.860,0:02:25.040
差不多這種感覺

0:02:25.120,0:02:27.640
雖然說i9比較好沒錯

0:02:27.880,0:02:30.480
但這次10代的i9呢

0:02:30.480,0:02:33.380
覺得CP值不是那麼高

0:02:33.380,0:02:35.440
那麼這個是 i7

0:02:35.980,0:02:40.620
因為並不包含散熱器 包裝顯得很輕薄呢

0:02:43.980,0:02:44.800
拿出來了

0:02:44.980,0:02:46.120
CPU

0:02:46.900,0:02:49.700
看上去好厲害呀

0:02:50.000,0:02:53.000
嗯...果然是10代

0:02:53.040,0:02:59.580
這次的10代 執行緒變多了

0:02:59.780,0:03:02.000
比如說這邊的i9

0:03:02.000,0:03:05.540
型號的話從 i9-9900 變成 i9-10900

0:03:05.560,0:03:13.120
核心從原本的 8核心16執行緒 變成 10核心20執行緒

0:03:13.120,0:03:19.540
還有單核心的性能也有些許提升的樣子

0:03:19.540,0:03:24.400
最近 AMD的RYZEN賣得很好

0:03:24.840,0:03:26.400
趁著這個機會呢

0:03:26.400,0:03:31.180
英特爾試著推出新處理器 覺得很是時候

0:03:31.180,0:03:35.060
我兩邊都很喜歡呢 常常兩邊都想要

0:03:35.780,0:03:42.300
這個 i7 上次是 8核心8執行緒

0:03:42.500,0:03:47.640
這次變成8核心16執行緒了

0:03:47.800,0:03:53.080
這次要測試的主機還沒組裝好的關係

0:03:53.080,0:03:54.760
所以還不能測跑分

0:03:55.460,0:03:58.920
之後當然會組起來

0:03:58.920,0:04:02.520
我現在其實很猶豫

0:04:03.080,0:04:05.720
要把他更新到現在用的主電腦上呢

0:04:05.740,0:04:10.000
還是說之後再組一台全新的電腦

0:04:10.140,0:04:15.600
接下來這個是 Z490的F-GAMING

0:04:15.900,0:04:17.460
的主機板

0:04:17.460,0:04:23.080
這個呢 可以說和上一次的型號差不多

0:04:23.080,0:04:29.160
是ASUS裡面賣的最好的型號了

0:04:29.220,0:04:33.300
這次變動最大的地方是

0:04:33.300,0:04:37.160
CPU的腳位改動了

0:04:37.500,0:04:44.380
所以說這次10代的CPU 只能裝在新一代的主機板上

0:04:44.520,0:04:47.620
和上一代的Z390不兼容了

0:04:47.780,0:04:50.580
之前是 LGA1151

0:04:50.760,0:04:56.000
現在是 LGA1200

0:04:56.220,0:04:58.880
(看起來好像很開心的樣子)
就是這樣 真令我驚訝呢

0:04:58.920,0:05:04.220
再來是要比較兩代之間改動的地方

0:05:04.860,0:05:08.220
改動到底有那些呢

0:05:08.320,0:05:10.520
好的打開囉

0:05:11.500,0:05:14.300
袋子閃閃發亮的呢 拿出來了哦

0:05:15.900,0:05:19.400
兩片的設計很類似呢

0:05:19.400,0:05:23.740
兩代都非常的銳利好看呢

0:05:23.860,0:05:26.260
附屬品也一起來看看吧

0:05:26.260,0:05:27.780
這什麼東西

0:05:27.780,0:05:31.380
看起來好像是鑰匙圈的樣子

0:05:31.480,0:05:33.460
就是了吧

0:05:33.660,0:05:37.140
感覺掛那裡都很好看呢 甚至是門把上也不錯

0:05:37.140,0:05:39.400
組裝手冊

0:05:39.700,0:05:42.060
品牌標誌的信仰貼紙也變了

0:05:42.400,0:05:43.920
你們看超帥的

0:05:43.920,0:05:47.500
順帶一提這是上一代的貼紙

0:05:47.500,0:05:49.300
來比較一下吧

0:05:50.160,0:05:55.340
還真沒這麼仔細的比較過呢

0:05:55.340,0:05:56.400
然後就是主角了

0:06:02.580,0:06:03.720
超有質感的

0:06:04.480,0:06:05.580
美的不要不要的

0:06:05.720,0:06:06.980
真的

0:06:07.300,0:06:12.320
先概略的看一下外觀吧

0:06:12.420,0:06:14.880
為了要讓大家看到更好的狀態

0:06:14.880,0:06:17.360
保護膜就撕掉吧

0:06:22.180,0:06:25.020
上一代的主機板現在手邊的沒有的關係

0:06:25.020,0:06:28.360
沒辦法擺出來直接做比較

0:06:28.660,0:06:30.380
不過 我看上去改變了很多呢

0:06:30.380,0:06:32.440
看起來變得好上許多呢

0:06:32.440,0:06:35.760
一直很想要的這個 終於附上了呢

0:06:36.020,0:06:38.300
將將~那個角度也要秀一下

0:06:39.260,0:06:43.260
就拿著吧 比較有那種"終於來了"的感覺

0:06:43.280,0:06:45.380
炫耀一下

0:06:45.540,0:06:46.760
熱血沸騰了起來呢

0:06:46.860,0:06:49.160
就是這樣呢

0:06:49.280,0:06:52.020
首先 這個是 ROG STRIX

0:06:52.100,0:06:54.460
正因為是ROG呢

0:06:54.460,0:06:58.480
這是ASUS電競定位的 Z490-F 主機板

0:06:58.480,0:07:03.480
根據英特爾10代處理器規格而開發的板子

0:07:03.920,0:07:05.560
增強了電源供應

0:07:05.560,0:07:09.900
並且為了加強散熱 也加大了表面積

0:07:10.060,0:07:13.800
最佳化散熱設計

0:07:13.840,0:07:14.580
就是這樣

0:07:14.760,0:07:20.720
散熱相關的真的就像他所說的一樣

0:07:20.940,0:07:22.680
不只性能先進

0:07:22.680,0:07:27.000
外觀也是一樣很有科技感

0:07:27.080,0:07:29.880
超帥的我很喜歡呢 比如說這裡

0:07:29.880,0:07:31.180
這裡也很喜歡

0:07:31.320,0:07:35.200
這印在上面的文字樣式很特別呢

0:07:35.300,0:07:39.680
和上次的Z390比起來 這次改動的點

0:07:39.680,0:07:45.800
對我來說 真心覺得太讚了

0:07:46.000,0:07:47.640
有兩點

0:07:47.640,0:07:48.300
首先是

0:07:48.480,0:07:52.860
M2插曹的部分 雖然已經是標配了

0:07:53.160,0:07:56.120
但這次居然兩個插槽都有散熱片

0:07:56.160,0:07:58.540
上一版只有一個散熱片

0:07:58.540,0:08:01.840
只有下面插槽有散熱片而已

0:08:01.840,0:08:04.600
不知道為什麼 散熱片不是在上面呢

0:08:04.760,0:08:08.140
雖然覺得應該在上面 但他就做在下面的插槽了

0:08:08.300,0:08:13.000
直覺的認為在 接口1 速度會比較快吧

0:08:13.000,0:08:16.920
可能也是這樣的疑慮 所以這次就都附上了

0:08:16.920,0:08:18.960
另一個點是

0:08:19.160,0:08:23.600
"RGB可編程LED"用的接口 從原本1個新增到2個了

0:08:23.700,0:08:25.680
我超開心的

0:08:25.680,0:08:30.440
這個接口和普通RGB燈4pin的接頭

0:08:30.440,0:08:31.940
雖然長得很像

0:08:32.160,0:08:34.000
但是兩者是不能相容的

0:08:34.200,0:08:36.180
要搞錯了把他接上了

0:08:36.180,0:08:39.320
可能會把那個接口弄壞的樣子

0:08:39.320,0:08:41.620
順帶一提這個 可程式化RGB接口

0:08:41.620,0:08:46.440
比普通 RGB 4pin 還晚出來的接口

0:08:46.460,0:08:50.560
它能做出更細微的控制、特效等等

0:08:50.560,0:08:55.560
能夠發出 超炫炮五顏六色的七彩光芒

0:08:55.580,0:08:59.500
最近我也開始用上RGB風扇了

0:08:59.640,0:09:04.140
因為想裝的有很多 只有一個果然還是不太夠呀

0:09:04.280,0:09:08.000
所以能夠新增到2個接口 真的是太好了

0:09:08.220,0:09:13.120
還有讓我驚訝的大叫「ㄟ斯給~」

0:09:13.260,0:09:14.460
是這裡

0:09:14.780,0:09:17.500
這裡 總覺得好像變多了呀

0:09:17.680,0:09:20.500
散熱片被延伸的更長了

0:09:21.040,0:09:22.680
這裡也有薄膜

0:09:24.100,0:09:27.740
這板子上好多薄膜可以撕 撕得好開心

0:09:27.740,0:09:29.620
撕完了繼續說

0:09:29.900,0:09:33.060
這裡面積變大好多

0:09:33.620,0:09:38.060
就像一開始說的那樣 冷卻能力應該提升了不少

0:09:38.240,0:09:42.180
一直以來這系列的板子 這裡都超空的

0:09:42.680,0:09:45.660
終於填上東西 變得好看多了

0:09:45.660,0:09:48.360
改這樣我還蠻喜歡的

0:09:48.360,0:09:53.240
就差不多是這樣 接下來看一下介面接口吧

0:09:53.240,0:09:55.220
佩哩佩哩~

0:09:56.260,0:10:00.420
最近新的板子 檔板從一開始就插在上面了

0:10:00.420,0:10:03.200
對我來說這真的是 太佛心了

0:10:03.200,0:10:04.280
真的是太好了 嗚嗚

0:10:04.280,0:10:06.780
檔板跟我有仇 怎麼樣就是裝不上

0:10:07.020,0:10:11.860
上次迎廣的機殼 就是弄了半天還是裝不上

0:10:12.000,0:10:15.020
因為那次 現在我超討厭裝檔板的

0:10:15.220,0:10:18.420
所以從一開始就先裝好了 真的超棒的

0:10:19.840,0:10:22.100
介面接口差不多就這樣

0:10:22.240,0:10:26.120
內建就搭載了很多USB的接口

0:10:26.280,0:10:30.920
有個小小字樣的BIOS按鈕在這裡

0:10:31.140,0:10:34.560
這按鈕好像可以用來更新BIOS的樣子

0:10:34.700,0:10:38.100
我想說的差不多就以上這些

0:10:38.220,0:10:40.760
其實我對於這個

0:10:40.780,0:10:44.960
CPU上的供電相位數之類的完全不懂

0:10:45.260,0:10:50.740
雖然說明是面向大眾的形式

0:10:50.880,0:10:52.460
想要更詳細的了解的話

0:10:52.640,0:10:55.900
其他人的影片或是文章寫得更詳細

0:10:55.900,0:10:57.300
想深入了解的話 就自己去看一下

0:10:57.340,0:11:01.460
這個動畫呢 還請各位大大輕鬆看

0:11:01.460,0:11:03.360
好就這樣

0:11:03.560,0:11:08.060
對了 忘了說這次晶片的變動

0:11:08.500,0:11:10.620
稍微谷歌了一下

0:11:10.620,0:11:14.060
就像手冊說的供電向位什麼的

0:11:14.060,0:11:18.960
剛剛說的那個 電源強化了什麼的

0:11:18.960,0:11:20.920
嗯。。我還是看不懂

0:11:20.940,0:11:24.200
還有支援 WIFI-6 的規格了

0:11:24.220,0:11:27.260
這樣的性能提升

0:11:27.260,0:11:28.520
差不多就這樣吧

0:11:28.520,0:11:30.460
好吧 我會再努力點學習

0:11:30.780,0:11:32.260
大概就這樣

0:11:32.260,0:11:35.320
這次這個 i7 呢

0:11:35.420,0:11:39.680
為什麼是提供 i7 而不是 i9 是有原因的

0:11:39.680,0:11:42.940
以自組電腦來說

0:11:42.940,0:11:46.680
對於想買電腦的新手來說

0:11:46.700,0:11:50.420
果然還是 i7 比較推薦呢

0:11:50.580,0:11:55.920
買到 i9 的話 果然還是有點效能過剩了

0:11:56.000,0:11:59.060
搭載這個的話 遊戲也完全可以應付沒問題

0:11:59.240,0:12:02.080
還有對創作者的工作來說也很夠用了

0:12:02.180,0:12:05.340
總覺得自組的風氣有在零星的增加

0:12:05.340,0:12:08.780
實況主呀 創作者拍片第一次組裝之類的

0:12:08.780,0:12:15.940
這樣的傳聞越來越多了的樣子

0:12:15.940,0:12:18.580
需求越來越多了呢

0:12:18.580,0:12:22.100
為了那些人 近期會趕快出片的

0:12:22.100,0:12:25.360
雖然零件還沒到齊 暫時還做不了

0:12:25.760,0:12:30.620
等零件都到了 會再拍一集如何組裝的影片

0:12:30.620,0:12:32.440
敬請期待

0:12:32.440,0:12:34.760
謝謝你們看到這裡

0:12:34.960,0:12:39.200
讓我們在下次的影片見吧 我是凜音

0:12:39.460,0:12:39.960
拜比
