0:00:00.520,0:00:04.240
大家晚上好呀 我是凜音

0:00:04.240,0:00:06.140
今天呢

0:00:06.140,0:00:11.880
來到這個和平常拍攝場景不同的地方

0:00:11.880,0:00:16.680
(新家還沒搞定固定的拍攝地點)
隨意選了一個可能不怎麼樣地方拍了

0:00:16.680,0:00:18.420
就是這樣呢

0:00:18.660,0:00:20.600
如畫面所見 這麼大一個

0:00:20.600,0:00:26.420
這是真正的水冷專用機殼

0:00:26.660,0:00:33.640
說是專門設計給水冷用的機殼一點也不過分

0:00:33.680,0:00:36.140
這個機殼 好像大部分都預裝好了

0:00:36.200,0:00:38.180
記得之前有組過一次

0:00:38.240,0:00:42.540
這次也想再來組一次

0:00:42.620,0:00:45.440
要是組裝比預想中還快的話

0:00:45.700,0:00:48.320
這次使用真正的水冷

0:00:48.320,0:00:52.900
使用的是曜越科技的水冷套件組

0:00:53.080,0:00:57.960
關於套件的細節就讓我來介紹一下吧

0:00:58.240,0:00:58.740
耶一

0:00:59.100,0:01:02.920
那讓我們趕緊開箱吧

0:01:04.360,0:01:07.340
這好難拿出來呀

0:01:11.920,0:01:13.200
等等這

0:01:13.500,0:01:14.880
該不會是...

0:01:22.480,0:01:25.280
如何這下你們看明白了吧

0:01:25.900,0:01:26.520
(這不已經組好了嗎)

0:01:26.520,0:01:29.560
可以說幾乎已經是組裝好的狀態了

0:01:29.680,0:01:34.460
這個怎麼說的 果然呢我的記憶沒錯

0:01:34.540,0:01:37.120
漸漸的回想起來了

0:01:37.120,0:01:39.160
這個腳呢

0:01:39.160,0:01:41.700
就在這裡 這裡 還有這裡

0:01:41.720,0:01:43.200
還有這個

0:01:44.180,0:01:47.880
還有前面這個壓克力板而已 就是全部了

0:01:49.080,0:01:51.240
輕輕鬆鬆 游刃有餘呢

0:01:51.520,0:01:54.200
不過呢 機會難得

0:01:54.200,0:01:58.200
水冷管道的長度是可以延長的

0:01:58.200,0:02:01.920
先組好之後 就上水冷套件吧

0:02:02.140,0:02:06.380
說實話這個薄膜呀

0:02:06.380,0:02:08.480
現在還不太想撕的說

0:02:08.780,0:02:13.880
總共有兩片的關係呢 等一下撕等一下撕

0:02:14.080,0:02:16.220
我上次的時候呀

0:02:16.220,0:02:20.940
出了一片幫我哥組裝的影片

0:02:21.220,0:02:24.120
那時候也是用了和這個一樣的機殼呢

0:02:24.120,0:02:26.000
只是有一些點不同

0:02:26.000,0:02:29.640
這個壓克力板呢

0:02:29.640,0:02:32.300
變成玻璃板了

0:02:32.640,0:02:34.000
升級成玻璃板了

0:02:34.280,0:02:37.220
阿是這樣呀 改版變成玻璃了

0:02:37.420,0:02:41.920
還有這個板子上面的部分 之前是沒有的

0:02:41.920,0:02:45.360
所以可能會有灰塵掉入的疑慮呢

0:02:45.640,0:02:48.240
留言裡有許多人這麼說著

0:02:48.240,0:02:51.440
這次這樣的話就沒問題了

0:02:51.440,0:02:54.820
變成玻璃板之後堅固了許多呢

0:02:55.020,0:02:57.780
那麼 首先呢

0:02:57.780,0:03:01.600
先把四個金屬腳組裝上吧

0:03:01.600,0:03:05.500
為了方便裝這個板子先拿下來

0:03:06.300,0:03:08.720
嗚哇 真神奇 這麼好拿下的嗎

0:03:10.560,0:03:13.640
換了一台攝影機 這邊這個

0:03:14.080,0:03:18.240
只有單邊預先鎖上了螺絲

0:03:18.240,0:03:19.740
先用這個

0:03:19.840,0:03:21.180
從後面開始

0:03:23.640,0:03:25.040
差不多像這樣

0:03:25.040,0:03:27.880
這個就只有4個角落有而已

0:03:28.160,0:03:32.880
現在仔細想想 這麼複雜的機殼

0:03:32.880,0:03:38.480
要不是已經預裝好了 那還真是不得了 太難了

0:03:44.280,0:03:45.900
裝好了 裝好了呢

0:03:46.100,0:03:48.180
兩面都有呢 要撕了唷

0:03:56.620,0:03:59.640
再來呢 先把這邊取下來

0:04:02.920,0:04:04.600
(高速旋轉)

0:04:07.980,0:04:08.800
果然呢

0:04:13.320,0:04:14.540
有點辛苦

0:04:15.700,0:04:16.700
轉轉轉

0:04:17.660,0:04:19.020
先暫時固定住

0:04:25.060,0:04:28.240
想做個像攝影棚似的

0:04:28.920,0:04:32.200
比較專業的背景來拍攝影片

0:04:32.500,0:04:37.300
想來裝逼一下當作自己是國外專業的創作者

0:04:37.580,0:04:39.200
Hey guys 這樣的感覺

0:04:39.400,0:04:43.120
說著流利的英文的人的感覺

0:04:43.220,0:04:47.240
像這背後有個很炫炮的LED背景

0:04:47.300,0:04:52.060
我有點憧憬那非常的潮的氛圍

0:04:52.060,0:04:54.240
想把攝影環境弄的像那樣

0:04:54.460,0:04:58.100
這次組裝呢 要說是對我的考驗的話

0:04:58.100,0:05:00.140
確實是這樣呢

0:05:00.180,0:05:02.620
好厲害 超美的

0:05:03.100,0:05:05.400
因為這裡多了一層的關係呢

0:05:05.780,0:05:08.380
灰塵就比較不會跑進去了

0:05:08.580,0:05:09.940
這是最大的改變

0:05:09.940,0:05:12.080
然後是這個因為變成玻璃了

0:05:12.080,0:05:16.100
雖然稍微重了些

0:05:16.100,0:05:21.540
但是果然還是玻璃的看起來比較有質感呀

0:05:21.760,0:05:25.540
這個機殼姑且是組裝完畢了

0:05:25.660,0:05:28.760
再來是水冷套件的介紹

0:05:30.000,0:05:33.640
這個就是水冷套件了

0:05:33.760,0:05:37.700
曜越科技的冷水套件種類真的很多

0:05:37.700,0:05:40.700
對於想要出手買水冷套件的人呢

0:05:40.700,0:05:43.500
務必看一下 參考參考

0:05:43.500,0:05:46.620
再來就打開裡面吧

0:05:49.600,0:05:50.540
阿從這邊呀

0:05:50.900,0:05:51.980
阿等等這個

0:05:52.440,0:05:54.780
你們看的到嗎這個

0:05:55.280,0:05:58.920
內容物全部都寫在這上面呢

0:06:00.120,0:06:01.960
這裡還有圖呢

0:06:05.440,0:06:07.900
真厲害 放得滿滿的

0:06:07.900,0:06:11.600
差不多該來說說水冷套件了

0:06:11.840,0:06:14.220
本來呢水冷這種東西

0:06:14.220,0:06:16.780
各種各式各樣的零件部品等

0:06:16.780,0:06:22.820
都是分開的 要個別選擇 各自購買

0:06:23.060,0:06:24.640
通常情況的話拉

0:06:24.700,0:06:26.400
雖然是這樣沒錯

0:06:26.400,0:06:29.520
因為使用了這個套件包

0:06:29.520,0:06:32.660
最一開始的套件裡面

0:06:33.060,0:06:36.540
就包含了最低限度能裝起來的物件

0:06:36.920,0:06:43.660
使用這個的話 就算已經不是新手了也可以減少很多麻煩

0:06:43.820,0:06:46.920
等等 怎麼覺得好像在開福袋似的

0:06:47.860,0:06:48.800
首先是這個

0:06:49.760,0:06:52.500
水冷液

0:06:52.500,0:06:55.280
這不是普通的水

0:06:55.280,0:06:57.920
是特別的水

0:06:57.920,0:07:00.340
要好好的對待它

0:07:00.660,0:07:01.480
(不是才剛說要好好的對待它？？？？)

0:07:01.620,0:07:02.520
再來是

0:07:04.520,0:07:07.660
這個 你們覺得會是什麼呢

0:07:07.740,0:07:09.680
正解是水冷排

0:07:09.680,0:07:15.240
這是安裝在CPU上的冷排套件

0:07:15.420,0:07:19.460
水會流入這個圓形的東西裡面

0:07:19.460,0:07:22.220
在裡面循環流動

0:07:22.220,0:07:24.960
讓CPU冷卻的零件

0:07:25.140,0:07:28.560
水冷排長這個樣子

0:07:28.560,0:07:31.140
閃閃發亮的 很讓人期待

0:07:31.240,0:07:36.980
這個水冷套件 其實也有賣有RGB的發光套件

0:07:36.980,0:07:39.580
不只局限於內部的品質 外觀也非常用心

0:07:39.720,0:07:42.900
有非常浪漫的色彩

0:07:43.840,0:07:46.900
再來是這個長長的東西

0:07:47.240,0:07:52.120
要是沒有這個 水就不能循環了

0:07:52.340,0:07:53.640
這樣功能的物件

0:07:55.880,0:07:57.060
出來了

0:07:58.960,0:08:01.280
水冷管~~~

0:08:01.280,0:08:02.760
拿出來趕快拿出來

0:08:04.800,0:08:05.660
終於拿出來了

0:08:05.660,0:08:07.340
差不多是這樣呢

0:08:07.440,0:08:10.280
水會這樣 啪啪啪 的流過去

0:08:10.540,0:08:15.540
這個管子的中間很脆弱 不小心就會折斷了

0:08:15.540,0:08:18.000
也有比較堅固的種類

0:08:18.000,0:08:20.440
大概有分這兩大類

0:08:20.620,0:08:24.660
這次使用的是比較堅固的

0:08:25.040,0:08:26.020
那就開始做吧

0:08:26.280,0:08:30.240
當然啦 現在的是直的不先弄灣 沒辦法裝上呢

0:08:30.400,0:08:34.600
要如何彎曲呢 先要用火烤熱

0:08:34.780,0:08:38.580
再從烤熱的地方施力

0:08:38.680,0:08:42.140
它就會漸漸彎曲有角度了

0:08:42.140,0:08:45.220
所以才會被說做起來很麻煩呢

0:08:45.340,0:08:48.820
雖然這次我沒有要那樣做

0:08:48.820,0:08:51.900
還是有點緊張的說

0:08:51.980,0:08:56.400
不過即使這樣 我其實有彎過一次的經驗

0:08:56.400,0:09:00.360
那時候玩得很開心 也有做出來沒失敗

0:09:00.360,0:09:02.880
靜下來慢慢做 應該是沒什麼大問題才是

0:09:03.020,0:09:03.700
再來是

0:09:05.360,0:09:10.400
這個是儲水箱

0:09:10.420,0:09:12.840
可以儲存一開始拿出來的那個水

0:09:13.120,0:09:16.420
還有幫浦的推力 內藏幫浦在裡面

0:09:16.420,0:09:22.420
靠那個幫浦的推力讓水在裡面循環

0:09:22.420,0:09:24.640
有這樣做作用的一個部件

0:09:25.700,0:09:28.080
意外的好大呀

0:09:28.740,0:09:30.160
整體差不多長這個樣子

0:09:30.400,0:09:33.080
嗚哇 這也太帥氣了吧

0:09:33.140,0:09:35.100
怎麼覺得這東西好像

0:09:35.360,0:09:38.040
那個理科教室裡面會出現的

0:09:38.180,0:09:39.060
福馬林 (像標本罐)

0:09:39.280,0:09:41.240
再來呢

0:09:41.580,0:09:43.060
是這個

0:09:43.200,0:09:45.380
這個大家應該知道

0:09:45.380,0:09:46.480
是散熱器(熱排)

0:09:46.680,0:09:49.980
這個在一體式的簡易散熱器上面也有

0:09:49.980,0:09:52.460
大家應該有看過

0:09:52.700,0:09:54.940
從這裡可以裝上風扇

0:09:54.940,0:09:56.600
這個一共可以裝三個

0:09:56.780,0:09:58.700
透過風扇轉動吹出來的風

0:09:58.820,0:10:00.820
來冷卻散熱器上的熱量

0:10:00.820,0:10:04.380
這樣不斷的循環慢慢的冷卻

0:10:04.640,0:10:06.920
還有

0:10:06.920,0:10:12.240
管子和管子中間連接的轉接頭

0:10:12.400,0:10:14.740
這是很重要的東西

0:10:14.740,0:10:16.400
有好好的附贈在裡面

0:10:16.720,0:10:19.120
這個轉接頭 依據安裝狀況的不同

0:10:19.120,0:10:21.700
可能會不夠用

0:10:21.700,0:10:25.480
那樣的話 也只能自己想辦法買到了

0:10:25.660,0:10:30.460
這個對我來說有點困難呢

0:10:30.460,0:10:33.080
我每次都搞不清楚

0:10:33.080,0:10:35.460
這樣彎曲之後到底要不要用上呀

0:10:35.460,0:10:38.520
或許對我來說真的是不適合呢

0:10:39.580,0:10:40.080
最後

0:10:40.740,0:10:42.960
這個黑色的軟管

0:10:43.080,0:10:46.280
這是硬管在彎曲的時候

0:10:46.280,0:10:49.560
為了避免轉彎處凹陷或是變形

0:10:50.040,0:10:52.960
插入裡面當作支撐用的

0:10:53.540,0:10:57.140
好的 以上就是這個套件的介紹

0:10:57.360,0:11:01.500
如果能讓你了解 原來水冷是這樣的呀

0:11:01.500,0:11:04.520
需要用到哪些東西等等 那就太好了

0:11:04.660,0:11:08.940
至今為止 我也組了有10台電腦了吧

0:11:09.220,0:11:12.260
雖然組了這麼多台

0:11:12.260,0:11:16.660
但是真正水冷系統的話 果然還是有點

0:11:16.740,0:11:20.120
就算組好了 也會擔心會不會漏水

0:11:20.120,0:11:23.780
弄到主機板的話怎麼之類的 很害怕

0:11:23.780,0:11:26.960
所以會好好的準備 確保萬無一失

0:11:26.960,0:11:29.160
還請大家耐心等候

0:11:29.160,0:11:32.780
要是真的拖太久了 真是不好意思了

0:11:33.160,0:11:35.420
就這樣 謝謝你們看到這裡

0:11:35.420,0:11:37.320
讓我們在下次的影片見吧

0:11:37.320,0:11:38.760
我是凜音

0:11:38.840,0:11:39.340
拜比
