0:00:00.000,0:00:01.540
比YA的角度是30度

0:00:01.740,0:00:02.895
大家好我是由起子

0:00:02.900,0:00:05.560
就這樣今天呢 居然

0:00:08.360,0:00:14.320
從托米君那收到了松阪牛

0:00:14.520,0:00:16.260
這個看起來非常厲害

0:00:16.260,0:00:18.680
裡面還有留言給我的卡片

0:00:19.000,0:00:19.660
你們看

0:00:19.720,0:00:22.880
不要輸給肺炎了
帶歡樂來給Youtube上的大家吧！

0:00:22.960,0:00:24.480
這個肉就給你吃了

0:00:24.480,0:00:27.760
差不多這樣的感覺 有好多創作者們

0:00:27.880,0:00:30.740
送了很多肉的禮物給我

0:00:30.860,0:00:36.000
然後呢 今天打算自己一個人來考這個松阪牛肉

0:00:36.420,0:00:39.080
那麼~就讓我們開始吧！

0:00:39.680,0:00:42.920
就是這樣 話說這裡面也太厲害了吧

0:00:43.020,0:00:45.260
讓大家看看吧 要來了唷

0:00:47.000,0:00:49.680
裡面的牛肉套餐好豪華呀

0:00:49.680,0:00:51.860
真的很感謝你

0:00:52.360,0:00:55.780
(ゆきりぬ的語彙能力正常發揮中)
好厲害呀 真的很厲害 我超佩服的

0:00:55.780,0:00:59.040
在這種時期下還這麼關心我

0:00:59.220,0:01:03.580
還能收到大家給我的禮物真的很開心

0:01:03.585,0:01:06.360
我也該好好的以大家為榜樣學習

0:01:06.360,0:01:10.680
那麼就這樣我收下了 趕快開始烤肉吧

0:01:10.680,0:01:13.620
好的 就這樣我已經準備好飯了

0:01:15.160,0:01:18.500
忍不住想快點烤了

0:01:18.500,0:01:21.340
首先 先乾杯一次吧

0:01:21.700,0:01:22.860
好久沒喝的可...

0:01:26.680,0:01:28.240
好多泡泡呀

0:01:33.680,0:01:34.640
好喝

0:01:34.780,0:01:36.960
烤肉已經準備萬全了

0:01:37.140,0:01:39.100
這是泡菜、白米

0:01:39.100,0:01:41.600
然後是韓式沙拉、蛋花湯

0:01:41.960,0:01:43.100
完美

0:01:43.360,0:01:45.860
好了讓我們快點開始吧

0:01:45.980,0:01:47.660
首先是牛舌

0:01:53.660,0:01:57.020
這牛舌看起來超好吃的呀

0:01:57.260,0:01:59.340
那我要開動了

0:02:01.000,0:02:03.000
牛舌也要加上檸檬

0:02:03.580,0:02:05.700
我就是想加

0:02:07.280,0:02:09.700
開動吃第一片了

0:02:12.980,0:02:15.500
好吃 超有嚼勁的

0:02:15.780,0:02:19.440
牛肉的味道非常的入味 超好吃

0:02:23.900,0:02:25.740
杏鮑菇也放進來烤吧

0:02:26.020,0:02:27.040
看起來也很好吃

0:02:30.720,0:02:33.020
果然還是肉最棒呢

0:02:34.720,0:02:37.540
最近變得能夠吃得下泡菜了

0:02:37.820,0:02:39.940
為什麼變得能吃下了

0:02:40.080,0:02:42.660
是因為我體會到它的好吃了

0:02:42.700,0:02:46.160
到目前為止因為實在無法忍受它的辣

0:02:46.160,0:02:49.760
所以幾乎沒怎麼吃出它好吃的地方

0:02:49.760,0:02:54.580
一直覺得說有必要做的這麼辣嗎

0:02:54.580,0:02:56.120
像醃菜那樣不就好了嗎

0:02:56.120,0:02:57.580
一直這樣認為呢

0:02:57.585,0:02:58.560
(像老婆婆似的)

0:03:03.440,0:03:05.360
這聲音聽起來超好的

0:03:05.580,0:03:06.560
真的

0:03:07.260,0:03:10.460
這麼好吃似的聲音也是一種罪惡吧

0:03:10.580,0:03:12.540
聲音也是一種罪惡呢

0:03:13.480,0:03:15.640
在店裡面烤的肉

0:03:15.640,0:03:17.460
和自己在家烤的肉

0:03:17.460,0:03:21.200
自己在家烤的肉可以依照自己喜好準備 比較好呢

0:03:21.200,0:03:26.020
在家烤肉可以只依照自己喜歡的肉

0:03:26.020,0:03:29.340
來準備食材並依照自己的方式烤等等

0:03:29.340,0:03:32.800
吃剩的還可以用來做別的料理

0:03:32.800,0:03:35.480
要是這麼想的話 真的超級好的呢

0:03:35.480,0:03:38.820
在家自己烤真的比較划算

0:03:41.440,0:03:42.000
好吃

0:03:42.160,0:03:45.020
一個不小心才一下子就把牛舌吃完了

0:03:45.020,0:03:48.860
在來是期待已久的 霜降牛肉

0:03:48.860,0:03:50.140
來烤囉

0:03:50.660,0:03:52.900
你們看這個肉呀

0:03:52.900,0:03:55.340
真的該讓你們看看

0:03:55.520,0:03:58.720
看到了嗎 這個牛肉

0:03:59.160,0:04:01.100
這也太美味了吧

0:04:01.220,0:04:03.420
這霜降真的是意料之外的不得了了

0:04:03.420,0:04:06.100
這個牛肉罪惡也太重了吧

0:04:06.100,0:04:07.180
太厲害了

0:04:08.720,0:04:11.980
這麼靠近看 要死了快受不了了

0:04:11.980,0:04:16.220
差不多是這種感覺的霜降

0:04:16.240,0:04:20.280
油花很棒呢 你看超美的

0:04:20.280,0:04:22.080
就用這個開始烤吧

0:04:22.460,0:04:24.140
那麼開始吧

0:04:28.660,0:04:29.600
如何呢這個

0:04:30.040,0:04:30.900
太屌了

0:04:31.280,0:04:32.700
快看 快看

0:04:33.320,0:04:34.960
真的是罪孽深重

0:04:35.660,0:04:36.840
我說這個呀

0:04:36.840,0:04:39.660
這個化開並充滿光澤的油脂

0:04:39.760,0:04:42.760
變得半透明的這種感覺

0:04:42.760,0:04:44.660
真的是不得了這個肉

0:04:45.100,0:04:46.560
我要翻面了

0:04:47.920,0:04:49.380
嗚哇~嗚哇~

0:04:49.560,0:04:50.660
等等~等等~

0:04:50.660,0:04:51.980
油太多了

0:04:51.980,0:04:54.520
這個牛肉 不這還是牛肉嗎

0:04:54.640,0:04:57.760
這裡也流出了好多罪孽的液體呀

0:04:57.760,0:05:00.300
這個油 咦

0:05:00.840,0:05:04.260
真厲害呀 才一片就出了這麼多的油

0:05:05.480,0:05:08.040
慢慢的 慢慢的 沾上醬汁

0:05:11.960,0:05:13.500
罪孽

0:05:13.500,0:05:16.760
這個都是什麼了呀

0:05:17.500,0:05:19.100
真的是難以形容的不得了

0:05:19.100,0:05:21.675
真的是覺得太厲害了

0:05:21.680,0:05:23.480
這是用相機拍起來的感覺

0:05:23.960,0:05:27.000
那我就不客氣的開動拉 這還真是最惡滿滿呀

0:05:30.160,0:05:31.160
好吃

0:05:31.720,0:05:33.420
一放到嘴巴裡就融化了呀

0:05:33.960,0:05:36.280
那麼開始烤第二片吧

0:05:36.280,0:05:37.740
雖然油好像有點多

0:05:38.560,0:05:39.620
嗚哇~

0:05:42.000,0:05:42.660
快看

0:05:43.540,0:05:46.320
這油都變成一個小池了

0:05:49.540,0:05:51.080
超級有彈性的

0:05:52.040,0:05:53.080
這都融化了

0:05:53.620,0:05:54.320
真的是很厲害

0:05:54.420,0:05:57.800
他是怎麼知道這個肉的呀

0:05:58.160,0:05:58.780
真是太好吃了

0:05:59.300,0:06:01.080
油有點太多了的關係

0:06:01.540,0:06:02.760
用餐巾紙擦一下

0:06:03.300,0:06:04.300
擦好了

0:06:04.400,0:06:07.040
這麼高價的牛肉

0:06:07.040,0:06:08.760
用餐巾紙擦掉什麼的

0:06:08.760,0:06:09.920
這樣擦

0:06:09.920,0:06:11.240
是不是有點白癡呀

0:06:11.700,0:06:13.880
想用慢動作攝影

0:06:13.920,0:06:16.820
拍看看肉烤的樣子

0:06:22.460,0:06:24.380
慘了慘了這個影像

0:06:24.380,0:06:27.500
一定要讓你們看看 來了哦

0:06:40.160,0:06:42.440
真想這麼做呀

0:06:42.800,0:06:47.720
真開心呀 能夠這樣烤肉真的是很棒

0:06:47.880,0:06:51.600
有點不一樣呢 這種高級肉的油

0:06:51.600,0:06:53.720
吃起來完全不會令人討厭

0:06:53.760,0:06:55.720
一般肉的油的話

0:06:55.720,0:06:58.560
吃起來就覺得超膩的

0:06:58.820,0:07:01.320
這個牛肉呢 完全沒有！

0:07:01.640,0:07:02.340
真的

0:07:02.340,0:07:03.880
最令我驚訝的是

0:07:03.880,0:07:07.460
夏~一下的就全部都在嘴巴裡融化了

0:07:08.700,0:07:12.860
就這樣 說真的這個骰子牛

0:07:12.860,0:07:14.880
原本也打算烤來吃的

0:07:14.880,0:07:17.340
只是因為真的已經吃飽了

0:07:17.340,0:07:20.520
其它的配料到是已經全部都吃完了

0:07:20.520,0:07:23.060
就這樣我吃飽了 謝謝招待

0:07:23.180,0:07:26.800
這些我打算後天之後再吃

0:07:27.420,0:07:30.020
果然呢 這種高級的牛肉呀

0:07:30.020,0:07:31.640
沒辦法吃太多呢

0:07:31.640,0:07:35.800
不知道是不是因為油太好所以吸收率太好

0:07:36.100,0:07:38.560
很快就覺得吃飽了

0:07:38.700,0:07:41.440
我自己還想吃更多的說

0:07:41.700,0:07:42.760
好想吃呀

0:07:42.920,0:07:44.960
雖然很想吃但是已經很飽了

0:07:45.120,0:07:48.795
那麼今天的影片就到這邊為止了 謝謝你們看到最後

0:07:48.800,0:07:52.200
務必試試看自己在家烤肉

0:07:52.200,0:07:54.120
自己也想做看看的話

0:07:54.120,0:07:56.180
不要忘記給我好評和按讚唷

0:07:56.180,0:07:58.680
那麼大家再見了
