0:00:00.000,0:00:01.560
比YA的角度是30度

0:00:01.560,0:00:02.820
Hi 我是由起子

0:00:02.900,0:00:03.940
今天呀

0:00:03.940,0:00:08.260
從之前開始就一直頻繁的有這樣的留言

0:00:08.260,0:00:12.880
這次想來說一下關於我是否有整形過

0:00:12.880,0:00:14.020
就是這樣

0:00:14.020,0:00:15.200
是從什麼時候開始呢

0:00:15.200,0:00:18.580
大概是我 打扮的比較時尚

0:00:18.580,0:00:22.260
在稍微之前一點左右

0:00:22.260,0:00:26.320
開始有人留言說「跟之前影片比起來臉有所改變吧」

0:00:26.600,0:00:28.280
「去整形了嗎？」

0:00:28.280,0:00:30.120
「這有整過吧？」之類的

0:00:30.260,0:00:33.220
頻繁的出現這樣的留言

0:00:33.480,0:00:37.180
所以關於整形的事 我想詳細的說清楚

0:00:37.180,0:00:39.260
因此拍了這一部影片

0:00:39.500,0:00:42.000
從結論上來說

0:00:42.020,0:00:44.440
我有沒有整形呢？ ．．．

0:00:44.440,0:00:45.480
沒有整

0:00:46.080,0:00:47.840
沒有整形唷

0:00:47.840,0:00:49.080
不知道為什麼

0:00:49.080,0:00:51.440
被說得好像整過一樣似的

0:00:51.440,0:00:52.740
這樣的留言很多

0:00:52.740,0:00:54.200
首先第一個理由

0:00:54.200,0:00:56.300
這絕對是最重要的一個理由

0:00:56.300,0:00:58.820
跟之前的影片比起來

0:00:58.820,0:01:01.340
單純只是化妝的技術變好了

0:01:01.340,0:01:05.540
我是有把大學時期怎麼化妝的影片發上來說

0:01:05.540,0:01:07.720
我覺得看了那部影片應該就可以理解了說

0:01:07.720,0:01:10.280
我在大學的時候

0:01:10.360,0:01:12.080
幾乎沒怎麼好好的化妝

0:01:12.080,0:01:14.660
所以在剛開始做影片的時候

0:01:14.680,0:01:17.580
鼓起幹勁的想要來化妝

0:01:17.580,0:01:20.920
並不是想把自己打扮得像是潮妹

0:01:20.920,0:01:21.780
並不是那樣

0:01:21.780,0:01:25.420
只是不知道怎麼樣普通的化妝

0:01:25.420,0:01:28.040
導致好像跟素顏比起來有差別

0:01:28.600,0:01:30.360
單純只是化妝的關係吧

0:01:30.360,0:01:32.360
以前也不會貼雙眼皮貼

0:01:32.360,0:01:37.800
反過來說 這樣的樣貌也經常在我上傳的動畫出現

0:01:37.800,0:01:38.860
普通的

0:01:38.980,0:01:42.660
從那之後 去韓國做了眉毛

0:01:42.660,0:01:44.400
還沒超過一周

0:01:44.400,0:01:46.660
傷口都還沒好的狀況

0:01:46.660,0:01:48.220
濃厚的眉毛

0:01:48.220,0:01:51.420
也是因為擔心會不會被說什麼

0:01:51.880,0:01:52.900
而有些在意呢

0:01:52.900,0:01:56.020
要說為什麼我要說這件事

0:01:56.020,0:01:57.880
我就是沒整形 (怎麼樣)

0:01:57.880,0:01:59.860
其實並不是想這樣啦

0:02:00.260,0:02:02.640
只是討厭那些說謊造謠的人

0:02:02.640,0:02:04.100
我明明就沒說謊

0:02:04.100,0:02:06.000
為什麼要被說得 好像在說謊一樣

0:02:06.000,0:02:08.000
被說「明明就有整型！」

0:02:08.000,0:02:10.400
「ゆきりぬ一副想隱藏不想說的樣子！」

0:02:10.400,0:02:12.040
「看的出來不是嗎？」

0:02:12.040,0:02:14.600
真的是很讓人火大 (怒)

0:02:14.600,0:02:17.460
所以才做了這部影片

0:02:17.460,0:02:22.500
而且真要說的話 別人要不要整形怎麼樣都可以吧

0:02:22.500,0:02:26.440
沒什麼不好的吧 要整也好不整也行吧

0:02:27.200,0:02:29.200
我有我的想法

0:02:29.660,0:02:30.920
怎麼都可以吧

0:02:30.920,0:02:33.200
只是作為我不整形的理由來說

0:02:33.200,0:02:36.920
有兩個 第一點也就是好像很痛的樣子

0:02:36.920,0:02:38.600
我也沒有穿耳洞呢

0:02:38.600,0:02:40.460
雖然平時會帶耳環

0:02:40.460,0:02:42.840
但真要穿的話還是覺得很痛超討厭

0:02:42.840,0:02:45.040
然後第二個理由是

0:02:45.040,0:02:46.640
臉也是有流行的不是嗎

0:02:46.640,0:02:49.280
我是真心覺得臉也是有流行趨勢的

0:02:49.280,0:02:51.280
以男生來說

0:02:51.280,0:02:53.280
像是「塩顔男子」

0:02:53.280,0:02:55.280
有一陣子就比較受歡迎

0:02:55.280,0:02:57.160
要說為什麼的話

0:02:57.160,0:02:59.640
像 木村拓哉 之類的美男子

0:02:59.640,0:03:01.640
也曾經有這樣的時代流行過

0:03:01.640,0:03:04.740
如果我要去配合流行的話

0:03:04.740,0:03:06.260
不會想去整形

0:03:06.260,0:03:11.220
更偏好用化妝的方式改變自己的樣貌

0:03:11.220,0:03:14.180
完全沒有考慮過要整型

0:03:14.520,0:03:18.560
會說的啦 要是真的整了我一定會說的

0:03:18.560,0:03:22.280
眉毛和素顏也都給你們看了

0:03:22.280,0:03:26.180
而且之前去韓國美容院過程也有在其他影片內

0:03:26.180,0:03:28.180
我自己的做過的事情之類的

0:03:28.180,0:03:31.040
那一天都去了哪裡之類的 都總結的這麼清楚了

0:03:31.040,0:03:34.400
為什麼我還要被說成那樣 真是莫名其妙

0:03:34.720,0:03:36.660
在這之前真的是

0:03:36.660,0:03:39.600
很高頻率的在出影片

0:03:39.600,0:03:42.440
幾乎是"每天"左右的頻率在出片了

0:03:42.440,0:03:45.180
那種情下 要是整~~~~了的話

0:03:45.180,0:03:47.100
絕對不可能的呀

0:03:47.100,0:03:49.940
復原的休息時間太短了

0:03:49.940,0:03:53.040
再說整形也是很辛苦的呀 你們知道嗎

0:03:53.240,0:03:56.380
會有很多憂慮和不安

0:03:56.400,0:04:00.980
要有足夠堅強意志想改變才能改變的說

0:04:00.980,0:04:03.100
我是這樣確信著

0:04:03.100,0:04:05.880
總而言之 我就先卸妝到素顏的狀態

0:04:05.880,0:04:10.140
想讓大家看看我在素顏的狀態下

0:04:10.140,0:04:12.140
反正也讓大家看過很多次了

0:04:12.140,0:04:14.140
讓大家看看素顏的狀態

0:04:14.140,0:04:16.140
並且和之前的照片比較一下

0:04:16.140,0:04:18.140
就能夠知道沒有整了

0:04:18.140,0:04:21.940
就能夠證明我沒有說謊

0:04:21.940,0:04:24.360
就是這樣 素顏的我要來了

0:04:26.000,0:04:28.860
對 就是這樣 雖然是素顏的狀態

0:04:28.860,0:04:33.260
和之前的我相比 完全沒變對吧

0:04:33.380,0:04:36.340
(理科女 對吧!對吧!)
 
自己也分析了一下自己的臉

0:04:36.340,0:04:38.800
比如說 我的臉的話

0:04:38.800,0:04:41.740
因為我的眼睛的距離非常的近

0:04:41.740,0:04:44.140
所以看起來就顯得臉特別長

0:04:44.140,0:04:47.360
實際上臉的輪廓沒那麼長

0:04:47.360,0:04:49.100
也因此

0:04:49.100,0:04:51.820
想增加臉頰的寬幅之類的

0:04:51.820,0:04:54.340
想隱藏眼袋之類的

0:04:54.340,0:04:56.340
還有眼尾

0:04:56.340,0:04:58.860
想畫眼線讓眼睛看起來比較長一些

0:04:58.860,0:05:02.640
這樣也稍微可以藏住眼袋

0:05:02.640,0:05:04.880
讓自己的臉看以來比較寬一些

0:05:04.900,0:05:06.780
從而抵銷自己的臉看起來比較長的觀感

0:05:06.780,0:05:09.560
真把這些做到了 真是太好了

0:05:09.560,0:05:13.860
整體來說之前的動畫其實都沒怎麼化妝的說

0:05:13.860,0:05:15.740
不過那也已經是過去了

0:05:15.740,0:05:18.640
那樣的妝是怎麼樣也太土了

0:05:18.640,0:05:22.240
不過就算讓大家看到其實也無所謂啦

0:05:22.240,0:05:23.620
雖說無所謂

0:05:23.620,0:05:26.240
這衣服是不是不該買呀 雖然已經買了

0:05:26.240,0:05:28.300
今天才剛到貨 就馬上穿來試試看了

0:05:30.320,0:05:32.400
是我很喜歡的SNIDEL

0:05:33.300,0:05:35.140
那麼 今天的動畫就到這裡了

0:05:35.140,0:05:36.900
謝謝你們看到最後

0:05:36.900,0:05:41.840
要是也覺得很不得了的話 記得給我按讚好評呀

0:05:41.840,0:05:44.820
那就這樣了 拜拜~
